[INFO] Starting Subfinder for 'vudu.com'... -> 24/07/2025, 00:23:25
[INFO] Starting Subfinder for 'vudu.com'... -> 24/07/2025, 00:23:25
[INFO] Starting Subfinder for 'barenecessities.com'... -> 24/07/2025, 00:23:49
[INFO] Starting Subfinder for 'barenecessities.com'... -> 24/07/2025, 00:23:49
[info] Getting Intigriti data ... -> 24/07/2025, 00:24:25
      [info] Connection OK -> 24/07/2025, 00:24:27
[info] Getting Hackerone data ... -> 24/07/2025, 00:26:34
  [error] Failed to retrieve data: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer')). Retrying in 5 seconds... -> 24/07/2025, 00:35:24
      [info] Connection OK -> 24/07/2025, 00:35:31
       [+] Hackerone Data Inserting Successfully -> 24/07/2025, 00:42:14
[info] Getting Federacy data ... -> 24/07/2025, 00:42:14
      [info] Connection OK -> 24/07/2025, 00:42:15
       [+] Federacy Data Inserting Successfully -> 24/07/2025, 00:42:16
[info] Getting Yeswehack data ... -> 24/07/2025, 00:42:16
      [info] Connection OK -> 24/07/2025, 00:42:17
       [+] Yeswehack Data Inserting Successfully -> 24/07/2025, 00:42:22
[info] Getting Intigriti data ... -> 24/07/2025, 00:42:22
      [info] Connection OK -> 24/07/2025, 00:42:23
       [+] Intigriti Data Inserting Successfully -> 24/07/2025, 00:42:31
[info] Getting Bugcrowd data ... -> 24/07/2025, 00:42:31
      [info] Connection OK -> 24/07/2025, 00:42:31
       [+] Bugcrowd Data Inserting Successfully -> 24/07/2025, 00:43:44
