[INFO] Starting Subfinder for 'vudu.com'... -> 24/07/2025, 00:23:25
[INFO] Starting Subfinder for 'vudu.com'... -> 24/07/2025, 00:23:25
[INFO] Starting Subfinder for 'barenecessities.com'... -> 24/07/2025, 00:23:49
[INFO] Starting Subfinder for 'barenecessities.com'... -> 24/07/2025, 00:23:49
[info] Getting Intigriti data ... -> 24/07/2025, 00:24:25
      [info] Connection OK -> 24/07/2025, 00:24:27
[info] Getting Hackerone data ... -> 24/07/2025, 00:26:34
  [error] Failed to retrieve data: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer')). Retrying in 5 seconds... -> 24/07/2025, 00:35:24
      [info] Connection OK -> 24/07/2025, 00:35:31
       [+] Hackerone Data Inserting Successfully -> 24/07/2025, 00:42:14
[info] Getting Federacy data ... -> 24/07/2025, 00:42:14
      [info] Connection OK -> 24/07/2025, 00:42:15
       [+] Federacy Data Inserting Successfully -> 24/07/2025, 00:42:16
[info] Getting Yeswehack data ... -> 24/07/2025, 00:42:16
      [info] Connection OK -> 24/07/2025, 00:42:17
       [+] Yeswehack Data Inserting Successfully -> 24/07/2025, 00:42:22
[info] Getting Intigriti data ... -> 24/07/2025, 00:42:22
      [info] Connection OK -> 24/07/2025, 00:42:23
       [+] Intigriti Data Inserting Successfully -> 24/07/2025, 00:42:31
[info] Getting Bugcrowd data ... -> 24/07/2025, 00:42:31
      [info] Connection OK -> 24/07/2025, 00:42:31
       [+] Bugcrowd Data Inserting Successfully -> 24/07/2025, 00:43:44
[info] Getting Intigriti data ... -> 25/07/2025, 13:05:19
      [info] Connection OK -> 25/07/2025, 13:05:19
       [+] Intigriti Data Inserting Successfully -> 25/07/2025, 13:05:26
[info] Getting Hackerone data ... -> 25/07/2025, 13:05:26
      [info] Connection OK -> 25/07/2025, 13:05:28
       [+] Hackerone Data Inserting Successfully -> 25/07/2025, 13:13:55
[info] Getting Federacy data ... -> 25/07/2025, 13:13:55
      [info] Connection OK -> 25/07/2025, 13:13:56
       [+] Federacy Data Inserting Successfully -> 25/07/2025, 13:13:57
[info] Getting Yeswehack data ... -> 25/07/2025, 13:13:57
      [info] Connection OK -> 25/07/2025, 13:13:57
       [+] Yeswehack Data Inserting Successfully -> 25/07/2025, 13:14:03
[info] Getting Bugcrowd data ... -> 25/07/2025, 13:14:03
      [info] Connection OK -> 25/07/2025, 13:14:04
       [+] Bugcrowd Data Inserting Successfully -> 25/07/2025, 13:14:30
[info] Getting Intigriti data ... -> 26/07/2025, 00:51:02
      [info] Connection OK -> 26/07/2025, 00:51:03
       [+] Intigriti Data Inserting Successfully -> 26/07/2025, 00:52:25
[info] Getting Hackerone data ... -> 26/07/2025, 00:52:25
      [info] Connection OK -> 26/07/2025, 00:52:26
       [+] Hackerone Data Inserting Successfully -> 26/07/2025, 01:01:38
[info] Getting Federacy data ... -> 26/07/2025, 01:01:38
      [info] Connection OK -> 26/07/2025, 01:01:39
       [+] Federacy Data Inserting Successfully -> 26/07/2025, 01:01:40
[info] Getting Yeswehack data ... -> 26/07/2025, 01:01:40
      [info] Connection OK -> 26/07/2025, 01:01:41
       [+] Yeswehack Data Inserting Successfully -> 26/07/2025, 01:01:46
[info] Getting Bugcrowd data ... -> 26/07/2025, 01:01:46
      [info] Connection OK -> 26/07/2025, 01:01:47
       [+] Bugcrowd Data Inserting Successfully -> 26/07/2025, 01:02:06
[info] Getting Intigriti data ... -> 26/07/2025, 22:30:16
      [info] Connection OK -> 26/07/2025, 22:30:18
       [+] Intigriti Data Inserting Successfully -> 26/07/2025, 22:30:25
[info] Getting Hackerone data ... -> 26/07/2025, 22:30:25
      [info] Connection OK -> 26/07/2025, 22:30:26
       [+] Hackerone Data Inserting Successfully -> 26/07/2025, 22:36:11
[info] Getting Federacy data ... -> 26/07/2025, 22:36:11
      [info] Connection OK -> 26/07/2025, 22:36:12
       [+] Federacy Data Inserting Successfully -> 26/07/2025, 22:36:13
[info] Getting Yeswehack data ... -> 26/07/2025, 22:36:13
      [info] Connection OK -> 26/07/2025, 22:36:14
       [+] Yeswehack Data Inserting Successfully -> 26/07/2025, 22:36:20
[info] Getting Bugcrowd data ... -> 26/07/2025, 22:36:20
      [info] Connection OK -> 26/07/2025, 22:36:21
       [+] Bugcrowd Data Inserting Successfully -> 26/07/2025, 22:36:39
