[INFO] Starting Subfinder for 'vudu.com'... -> 24/07/2025, 00:23:25
[INFO] Starting Subfinder for 'vudu.com'... -> 24/07/2025, 00:23:25
[INFO] Starting Subfinder for 'barenecessities.com'... -> 24/07/2025, 00:23:49
[INFO] Starting Subfinder for 'barenecessities.com'... -> 24/07/2025, 00:23:49
[info] Getting Intigriti data ... -> 24/07/2025, 00:24:25
      [info] Connection OK -> 24/07/2025, 00:24:27
[info] Getting Hackerone data ... -> 24/07/2025, 00:26:34
  [error] Failed to retrieve data: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer')). Retrying in 5 seconds... -> 24/07/2025, 00:35:24
      [info] Connection OK -> 24/07/2025, 00:35:31
       [+] Hackerone Data Inserting Successfully -> 24/07/2025, 00:42:14
[info] Getting Federacy data ... -> 24/07/2025, 00:42:14
      [info] Connection OK -> 24/07/2025, 00:42:15
       [+] Federacy Data Inserting Successfully -> 24/07/2025, 00:42:16
[info] Getting Yeswehack data ... -> 24/07/2025, 00:42:16
      [info] Connection OK -> 24/07/2025, 00:42:17
       [+] Yeswehack Data Inserting Successfully -> 24/07/2025, 00:42:22
[info] Getting Intigriti data ... -> 24/07/2025, 00:42:22
      [info] Connection OK -> 24/07/2025, 00:42:23
       [+] Intigriti Data Inserting Successfully -> 24/07/2025, 00:42:31
[info] Getting Bugcrowd data ... -> 24/07/2025, 00:42:31
      [info] Connection OK -> 24/07/2025, 00:42:31
       [+] Bugcrowd Data Inserting Successfully -> 24/07/2025, 00:43:44
[info] Getting Intigriti data ... -> 25/07/2025, 13:05:19
      [info] Connection OK -> 25/07/2025, 13:05:19
       [+] Intigriti Data Inserting Successfully -> 25/07/2025, 13:05:26
[info] Getting Hackerone data ... -> 25/07/2025, 13:05:26
      [info] Connection OK -> 25/07/2025, 13:05:28
       [+] Hackerone Data Inserting Successfully -> 25/07/2025, 13:13:55
[info] Getting Federacy data ... -> 25/07/2025, 13:13:55
      [info] Connection OK -> 25/07/2025, 13:13:56
       [+] Federacy Data Inserting Successfully -> 25/07/2025, 13:13:57
[info] Getting Yeswehack data ... -> 25/07/2025, 13:13:57
      [info] Connection OK -> 25/07/2025, 13:13:57
       [+] Yeswehack Data Inserting Successfully -> 25/07/2025, 13:14:03
[info] Getting Bugcrowd data ... -> 25/07/2025, 13:14:03
      [info] Connection OK -> 25/07/2025, 13:14:04
       [+] Bugcrowd Data Inserting Successfully -> 25/07/2025, 13:14:30
[info] Getting Intigriti data ... -> 26/07/2025, 00:51:02
      [info] Connection OK -> 26/07/2025, 00:51:03
       [+] Intigriti Data Inserting Successfully -> 26/07/2025, 00:52:25
[info] Getting Hackerone data ... -> 26/07/2025, 00:52:25
      [info] Connection OK -> 26/07/2025, 00:52:26
       [+] Hackerone Data Inserting Successfully -> 26/07/2025, 01:01:38
[info] Getting Federacy data ... -> 26/07/2025, 01:01:38
      [info] Connection OK -> 26/07/2025, 01:01:39
       [+] Federacy Data Inserting Successfully -> 26/07/2025, 01:01:40
[info] Getting Yeswehack data ... -> 26/07/2025, 01:01:40
      [info] Connection OK -> 26/07/2025, 01:01:41
       [+] Yeswehack Data Inserting Successfully -> 26/07/2025, 01:01:46
[info] Getting Bugcrowd data ... -> 26/07/2025, 01:01:46
      [info] Connection OK -> 26/07/2025, 01:01:47
       [+] Bugcrowd Data Inserting Successfully -> 26/07/2025, 01:02:06
[info] Getting Intigriti data ... -> 26/07/2025, 22:30:16
      [info] Connection OK -> 26/07/2025, 22:30:18
       [+] Intigriti Data Inserting Successfully -> 26/07/2025, 22:30:25
[info] Getting Hackerone data ... -> 26/07/2025, 22:30:25
      [info] Connection OK -> 26/07/2025, 22:30:26
       [+] Hackerone Data Inserting Successfully -> 26/07/2025, 22:36:11
[info] Getting Federacy data ... -> 26/07/2025, 22:36:11
      [info] Connection OK -> 26/07/2025, 22:36:12
       [+] Federacy Data Inserting Successfully -> 26/07/2025, 22:36:13
[info] Getting Yeswehack data ... -> 26/07/2025, 22:36:13
      [info] Connection OK -> 26/07/2025, 22:36:14
       [+] Yeswehack Data Inserting Successfully -> 26/07/2025, 22:36:20
[info] Getting Bugcrowd data ... -> 26/07/2025, 22:36:20
      [info] Connection OK -> 26/07/2025, 22:36:21
       [+] Bugcrowd Data Inserting Successfully -> 26/07/2025, 22:36:39
[info] Getting Federacy data ... -> 27/07/2025, 21:55:17
[INFO] Starting Subfinder for 'fnfis.com'... -> 27/07/2025, 21:55:17
      [info] Connection OK -> 27/07/2025, 21:55:17
       [+] Federacy Data Inserting Successfully -> 27/07/2025, 21:55:18
[info] Getting Yeswehack data ... -> 27/07/2025, 21:55:18
      [info] Connection OK -> 27/07/2025, 21:55:19
       [+] Yeswehack Data Inserting Successfully -> 27/07/2025, 21:55:22
[info] Getting Intigriti data ... -> 27/07/2025, 21:55:22
      [info] Connection OK -> 27/07/2025, 21:55:22
       [+] Intigriti Data Inserting Successfully -> 27/07/2025, 21:55:25
[info] Getting Hackerone data ... -> 27/07/2025, 21:55:25
      [info] Connection OK -> 27/07/2025, 21:55:26
  [+] 1739 subs found for fnfis.com -> 27/07/2025, 21:56:46
[INFO] Starting Subfinder for 'menulog.com.au'... -> 27/07/2025, 21:56:48
  [+] 764 subs found for menulog.com.au -> 27/07/2025, 21:57:54
[INFO] Starting Subfinder for 'lider.cl'... -> 27/07/2025, 21:57:56
       [+] Hackerone Data Inserting Successfully -> 27/07/2025, 21:57:59
[info] Getting Bugcrowd data ... -> 27/07/2025, 21:57:59
      [info] Connection OK -> 27/07/2025, 21:58:01
       [+] Bugcrowd Data Inserting Successfully -> 27/07/2025, 21:58:08
[info] Getting Federacy data ... -> 27/07/2025, 21:58:34
[INFO] Starting Subfinder for 'just-eat.es'... -> 27/07/2025, 21:58:34
      [info] Connection OK -> 27/07/2025, 21:58:35
       [+] Federacy Data Inserting Successfully -> 27/07/2025, 21:58:35
[info] Getting Yeswehack data ... -> 27/07/2025, 21:58:35
      [info] Connection OK -> 27/07/2025, 21:58:36
       [+] Yeswehack Data Inserting Successfully -> 27/07/2025, 21:58:38
[info] Getting Intigriti data ... -> 27/07/2025, 21:58:38
      [info] Connection OK -> 27/07/2025, 21:58:39
       [+] Intigriti Data Inserting Successfully -> 27/07/2025, 21:58:41
[info] Getting Hackerone data ... -> 27/07/2025, 21:58:41
      [info] Connection OK -> 27/07/2025, 21:58:42
  [+] 686 subs found for just-eat.es -> 27/07/2025, 21:59:41
[INFO] Starting Subfinder for 'just-eat.com'... -> 27/07/2025, 21:59:42
  [+] 383 subs found for just-eat.com -> 27/07/2025, 22:00:48
[INFO] Starting Subfinder for 'seiyu.co.jp'... -> 27/07/2025, 22:00:49
       [+] Hackerone Data Inserting Successfully -> 27/07/2025, 22:01:13
[info] Getting Bugcrowd data ... -> 27/07/2025, 22:01:13
      [info] Connection OK -> 27/07/2025, 22:01:14
       [+] Bugcrowd Data Inserting Successfully -> 27/07/2025, 22:01:21
  [+] 27 subs found for seiyu.co.jp -> 27/07/2025, 22:01:54
[INFO] Starting Subfinder for 'menulog.com.au'... -> 27/07/2025, 22:01:54
  [+] 764 subs found for menulog.com.au -> 27/07/2025, 22:03:00
[INFO] Starting Subfinder for 'massmart.co.za'... -> 27/07/2025, 22:03:02
  [+] 77 subs found for massmart.co.za -> 27/07/2025, 22:04:08
[INFO] Starting Subfinder for 'fareharbor.com'... -> 27/07/2025, 22:04:08
  [+] 77 subs found for fareharbor.com -> 27/07/2025, 22:05:12
[INFO] Starting Subfinder for 'fnis.com'... -> 27/07/2025, 22:05:12
  [+] 572 subs found for fnis.com -> 27/07/2025, 22:06:19
[INFO] Starting Subfinder for 'parcel.io'... -> 27/07/2025, 22:06:21
  [+] 43 subs found for parcel.io -> 27/07/2025, 22:07:26
[INFO] Starting Subfinder for '10bis.co.il'... -> 27/07/2025, 22:07:26
  [+] 43 subs found for 10bis.co.il -> 27/07/2025, 22:08:31
[INFO] Starting Subfinder for 'walmartlabs.com'... -> 27/07/2025, 22:08:32
  [+] 17 subs found for walmartlabs.com -> 27/07/2025, 22:09:37
[INFO] Starting Subfinder for 'just-eat.co.uk'... -> 27/07/2025, 22:09:37
  [+] 821 subs found for just-eat.co.uk -> 27/07/2025, 22:10:43
[INFO] Starting Subfinder for 'pyszne.pl'... -> 27/07/2025, 22:10:45
  [+] 3741 subs found for pyszne.pl -> 27/07/2025, 22:11:55
Process Subfinder error: get() returned more than one DiscoverSubdomain -- it returned 2! -> 27/07/2025, 22:11:58
[INFO] Attempt 1: Starting Crt.sh for 'just-eat.es'... -> 27/07/2025, 22:11:58
  [WAR] No subdomains found for just-eat.es in Crt.sh (Attempt 1) -> 27/07/2025, 22:12:02
[INFO] Attempt 2: Starting Crt.sh for 'just-eat.es'... -> 27/07/2025, 22:12:02
  [WAR] No subdomains found for just-eat.es in Crt.sh (Attempt 2) -> 27/07/2025, 22:12:05
  [ERROR] Failed to get subdomains from Crt.sh for just-eat.es after 2 attempts. -> 27/07/2025, 22:12:05
[INFO] Attempt 1: Starting Crt.sh for 'just-eat.com'... -> 27/07/2025, 22:12:05
  [WAR] No subdomains found for just-eat.com in Crt.sh (Attempt 1) -> 27/07/2025, 22:12:09
[INFO] Attempt 2: Starting Crt.sh for 'just-eat.com'... -> 27/07/2025, 22:12:09
  [WAR] No subdomains found for just-eat.com in Crt.sh (Attempt 2) -> 27/07/2025, 22:12:12
  [ERROR] Failed to get subdomains from Crt.sh for just-eat.com after 2 attempts. -> 27/07/2025, 22:12:12
[INFO] Attempt 1: Starting Crt.sh for 'seiyu.co.jp'... -> 27/07/2025, 22:12:12
  [WAR] No subdomains found for seiyu.co.jp in Crt.sh (Attempt 1) -> 27/07/2025, 22:12:15
[INFO] Attempt 2: Starting Crt.sh for 'seiyu.co.jp'... -> 27/07/2025, 22:12:15
  [WAR] No subdomains found for seiyu.co.jp in Crt.sh (Attempt 2) -> 27/07/2025, 22:12:19
  [ERROR] Failed to get subdomains from Crt.sh for seiyu.co.jp after 2 attempts. -> 27/07/2025, 22:12:19
[INFO] Attempt 1: Starting Crt.sh for 'menulog.com.au'... -> 27/07/2025, 22:12:19
  [WAR] No subdomains found for menulog.com.au in Crt.sh (Attempt 1) -> 27/07/2025, 22:12:22
[INFO] Attempt 2: Starting Crt.sh for 'menulog.com.au'... -> 27/07/2025, 22:12:22
  [WAR] No subdomains found for menulog.com.au in Crt.sh (Attempt 2) -> 27/07/2025, 22:12:25
  [ERROR] Failed to get subdomains from Crt.sh for menulog.com.au after 2 attempts. -> 27/07/2025, 22:12:25
[INFO] Attempt 1: Starting Crt.sh for 'massmart.co.za'... -> 27/07/2025, 22:12:25
  [WAR] No subdomains found for massmart.co.za in Crt.sh (Attempt 1) -> 27/07/2025, 22:12:29
[INFO] Attempt 2: Starting Crt.sh for 'massmart.co.za'... -> 27/07/2025, 22:12:29
  [WAR] No subdomains found for massmart.co.za in Crt.sh (Attempt 2) -> 27/07/2025, 22:12:32
  [ERROR] Failed to get subdomains from Crt.sh for massmart.co.za after 2 attempts. -> 27/07/2025, 22:12:32
[INFO] Attempt 1: Starting Crt.sh for 'fareharbor.com'... -> 27/07/2025, 22:12:32
  [WAR] No subdomains found for fareharbor.com in Crt.sh (Attempt 1) -> 27/07/2025, 22:12:37
[INFO] Attempt 2: Starting Crt.sh for 'fareharbor.com'... -> 27/07/2025, 22:12:37
  [WAR] No subdomains found for fareharbor.com in Crt.sh (Attempt 2) -> 27/07/2025, 22:12:41
  [ERROR] Failed to get subdomains from Crt.sh for fareharbor.com after 2 attempts. -> 27/07/2025, 22:12:41
[INFO] Attempt 1: Starting Crt.sh for 'fnis.com'... -> 27/07/2025, 22:12:41
  [WAR] No subdomains found for fnis.com in Crt.sh (Attempt 1) -> 27/07/2025, 22:12:44
[INFO] Attempt 2: Starting Crt.sh for 'fnis.com'... -> 27/07/2025, 22:12:44
  [WAR] No subdomains found for fnis.com in Crt.sh (Attempt 2) -> 27/07/2025, 22:12:47
  [ERROR] Failed to get subdomains from Crt.sh for fnis.com after 2 attempts. -> 27/07/2025, 22:12:47
[INFO] Attempt 1: Starting Crt.sh for 'parcel.io'... -> 27/07/2025, 22:12:47
  [WAR] No subdomains found for parcel.io in Crt.sh (Attempt 1) -> 27/07/2025, 22:12:51
[INFO] Attempt 2: Starting Crt.sh for 'parcel.io'... -> 27/07/2025, 22:12:51
  [WAR] No subdomains found for parcel.io in Crt.sh (Attempt 2) -> 27/07/2025, 22:12:54
  [ERROR] Failed to get subdomains from Crt.sh for parcel.io after 2 attempts. -> 27/07/2025, 22:12:54
[INFO] Attempt 1: Starting Crt.sh for '10bis.co.il'... -> 27/07/2025, 22:12:54
  [WAR] No subdomains found for 10bis.co.il in Crt.sh (Attempt 1) -> 27/07/2025, 22:12:57
[INFO] Attempt 2: Starting Crt.sh for '10bis.co.il'... -> 27/07/2025, 22:12:57
  [WAR] No subdomains found for 10bis.co.il in Crt.sh (Attempt 2) -> 27/07/2025, 22:13:01
  [ERROR] Failed to get subdomains from Crt.sh for 10bis.co.il after 2 attempts. -> 27/07/2025, 22:13:01
[INFO] Attempt 1: Starting Crt.sh for 'walmartlabs.com'... -> 27/07/2025, 22:13:01
  [WAR] No subdomains found for walmartlabs.com in Crt.sh (Attempt 1) -> 27/07/2025, 22:13:04
[INFO] Attempt 2: Starting Crt.sh for 'walmartlabs.com'... -> 27/07/2025, 22:13:04
  [WAR] No subdomains found for walmartlabs.com in Crt.sh (Attempt 2) -> 27/07/2025, 22:13:07
  [ERROR] Failed to get subdomains from Crt.sh for walmartlabs.com after 2 attempts. -> 27/07/2025, 22:13:07
[INFO] Attempt 1: Starting Crt.sh for 'just-eat.co.uk'... -> 27/07/2025, 22:13:07
  [WAR] No subdomains found for just-eat.co.uk in Crt.sh (Attempt 1) -> 27/07/2025, 22:13:11
[INFO] Attempt 2: Starting Crt.sh for 'just-eat.co.uk'... -> 27/07/2025, 22:13:11
  [WAR] No subdomains found for just-eat.co.uk in Crt.sh (Attempt 2) -> 27/07/2025, 22:13:14
  [ERROR] Failed to get subdomains from Crt.sh for just-eat.co.uk after 2 attempts. -> 27/07/2025, 22:13:14
[INFO] Attempt 1: Starting Crt.sh for 'pyszne.pl'... -> 27/07/2025, 22:13:14
  [WAR] No subdomains found for pyszne.pl in Crt.sh (Attempt 1) -> 27/07/2025, 22:13:17
[INFO] Attempt 2: Starting Crt.sh for 'pyszne.pl'... -> 27/07/2025, 22:13:17
  [WAR] No subdomains found for pyszne.pl in Crt.sh (Attempt 2) -> 27/07/2025, 22:13:21
  [ERROR] Failed to get subdomains from Crt.sh for pyszne.pl after 2 attempts. -> 27/07/2025, 22:13:21
[INFO] Attempt 1: Starting Crt.sh for 'samsclub.com'... -> 27/07/2025, 22:13:21
  [WAR] No subdomains found for samsclub.com in Crt.sh (Attempt 1) -> 27/07/2025, 22:13:24
[INFO] Attempt 2: Starting Crt.sh for 'samsclub.com'... -> 27/07/2025, 22:13:24
  [WAR] No subdomains found for samsclub.com in Crt.sh (Attempt 2) -> 27/07/2025, 22:13:27
  [ERROR] Failed to get subdomains from Crt.sh for samsclub.com after 2 attempts. -> 27/07/2025, 22:13:27
[INFO] Attempt 1: Starting Crt.sh for 'bigc.co.th'... -> 27/07/2025, 22:13:27
  [WAR] No subdomains found for bigc.co.th in Crt.sh (Attempt 1) -> 27/07/2025, 22:13:31
[INFO] Attempt 2: Starting Crt.sh for 'bigc.co.th'... -> 27/07/2025, 22:13:31
  [WAR] No subdomains found for bigc.co.th in Crt.sh (Attempt 2) -> 27/07/2025, 22:13:34
  [ERROR] Failed to get subdomains from Crt.sh for bigc.co.th after 2 attempts. -> 27/07/2025, 22:13:34
[INFO] Attempt 1: Starting Crt.sh for 'bestprice.in'... -> 27/07/2025, 22:13:34
  [WAR] No subdomains found for bestprice.in in Crt.sh (Attempt 1) -> 27/07/2025, 22:13:37
[INFO] Attempt 2: Starting Crt.sh for 'bestprice.in'... -> 27/07/2025, 22:13:37
  [WAR] No subdomains found for bestprice.in in Crt.sh (Attempt 2) -> 27/07/2025, 22:13:41
  [ERROR] Failed to get subdomains from Crt.sh for bestprice.in after 2 attempts. -> 27/07/2025, 22:13:41
[INFO] Attempt 1: Starting Crt.sh for 'thuisbezorgd.nl'... -> 27/07/2025, 22:13:41
  [WAR] No subdomains found for thuisbezorgd.nl in Crt.sh (Attempt 1) -> 27/07/2025, 22:13:44
[INFO] Attempt 2: Starting Crt.sh for 'thuisbezorgd.nl'... -> 27/07/2025, 22:13:44
  [WAR] No subdomains found for thuisbezorgd.nl in Crt.sh (Attempt 2) -> 27/07/2025, 22:13:47
  [ERROR] Failed to get subdomains from Crt.sh for thuisbezorgd.nl after 2 attempts. -> 27/07/2025, 22:13:47
[INFO] Attempt 1: Starting Crt.sh for 'fareharbor.engineering'... -> 27/07/2025, 22:13:47
  [WAR] No subdomains found for fareharbor.engineering in Crt.sh (Attempt 1) -> 27/07/2025, 22:13:51
[INFO] Attempt 2: Starting Crt.sh for 'fareharbor.engineering'... -> 27/07/2025, 22:13:51
  [WAR] No subdomains found for fareharbor.engineering in Crt.sh (Attempt 2) -> 27/07/2025, 22:13:54
  [ERROR] Failed to get subdomains from Crt.sh for fareharbor.engineering after 2 attempts. -> 27/07/2025, 22:13:54
[INFO] Attempt 1: Starting Crt.sh for 'walmart.com'... -> 27/07/2025, 22:13:54
  [WAR] No subdomains found for walmart.com in Crt.sh (Attempt 1) -> 27/07/2025, 22:13:57
[INFO] Attempt 2: Starting Crt.sh for 'walmart.com'... -> 27/07/2025, 22:13:57
  [WAR] No subdomains found for walmart.com in Crt.sh (Attempt 2) -> 27/07/2025, 22:14:01
  [ERROR] Failed to get subdomains from Crt.sh for walmart.com after 2 attempts. -> 27/07/2025, 22:14:01
[INFO] Attempt 1: Starting Crt.sh for 'skipthedishes.com'... -> 27/07/2025, 22:14:01
  [WAR] No subdomains found for skipthedishes.com in Crt.sh (Attempt 1) -> 27/07/2025, 22:14:04
[INFO] Attempt 2: Starting Crt.sh for 'skipthedishes.com'... -> 27/07/2025, 22:14:04
  [WAR] No subdomains found for skipthedishes.com in Crt.sh (Attempt 2) -> 27/07/2025, 22:14:07
  [ERROR] Failed to get subdomains from Crt.sh for skipthedishes.com after 2 attempts. -> 27/07/2025, 22:14:07
[INFO] Attempt 1: Starting Crt.sh for 'booking.com'... -> 27/07/2025, 22:14:07
  [WAR] No subdomains found for booking.com in Crt.sh (Attempt 1) -> 27/07/2025, 22:14:11
[INFO] Attempt 2: Starting Crt.sh for 'booking.com'... -> 27/07/2025, 22:14:11
  [WAR] No subdomains found for booking.com in Crt.sh (Attempt 2) -> 27/07/2025, 22:14:14
  [ERROR] Failed to get subdomains from Crt.sh for booking.com after 2 attempts. -> 27/07/2025, 22:14:14
[INFO] Attempt 1: Starting Crt.sh for 'just-eat.dk'... -> 27/07/2025, 22:14:14
  [WAR] No subdomains found for just-eat.dk in Crt.sh (Attempt 1) -> 27/07/2025, 22:14:17
[INFO] Attempt 2: Starting Crt.sh for 'just-eat.dk'... -> 27/07/2025, 22:14:17
  [WAR] No subdomains found for just-eat.dk in Crt.sh (Attempt 2) -> 27/07/2025, 22:14:21
  [ERROR] Failed to get subdomains from Crt.sh for just-eat.dk after 2 attempts. -> 27/07/2025, 22:14:21
[INFO] Attempt 1: Starting Crt.sh for 'barenecessities.com'... -> 27/07/2025, 22:14:21
  [WAR] No subdomains found for barenecessities.com in Crt.sh (Attempt 1) -> 27/07/2025, 22:14:24
[INFO] Attempt 2: Starting Crt.sh for 'barenecessities.com'... -> 27/07/2025, 22:14:24
  [WAR] No subdomains found for barenecessities.com in Crt.sh (Attempt 2) -> 27/07/2025, 22:14:27
  [ERROR] Failed to get subdomains from Crt.sh for barenecessities.com after 2 attempts. -> 27/07/2025, 22:14:27
[INFO] Attempt 1: Starting Crt.sh for 'dell.com'... -> 27/07/2025, 22:14:27
  [WAR] No subdomains found for dell.com in Crt.sh (Attempt 1) -> 27/07/2025, 22:14:31
[INFO] Attempt 2: Starting Crt.sh for 'dell.com'... -> 27/07/2025, 22:14:31
  [WAR] No subdomains found for dell.com in Crt.sh (Attempt 2) -> 27/07/2025, 22:14:34
  [ERROR] Failed to get subdomains from Crt.sh for dell.com after 2 attempts. -> 27/07/2025, 22:14:34
[INFO] Attempt 1: Starting Crt.sh for 'modcloth.com'... -> 27/07/2025, 22:14:34
  [WAR] No subdomains found for modcloth.com in Crt.sh (Attempt 1) -> 27/07/2025, 22:14:37
[INFO] Attempt 2: Starting Crt.sh for 'modcloth.com'... -> 27/07/2025, 22:14:37
  [WAR] No subdomains found for modcloth.com in Crt.sh (Attempt 2) -> 27/07/2025, 22:14:41
  [ERROR] Failed to get subdomains from Crt.sh for modcloth.com after 2 attempts. -> 27/07/2025, 22:14:41
[INFO] Attempt 1: Starting Crt.sh for 'moosejaw.com'... -> 27/07/2025, 22:14:41
  [WAR] No subdomains found for moosejaw.com in Crt.sh (Attempt 1) -> 27/07/2025, 22:14:44
[INFO] Attempt 2: Starting Crt.sh for 'moosejaw.com'... -> 27/07/2025, 22:14:44
  [WAR] No subdomains found for moosejaw.com in Crt.sh (Attempt 2) -> 27/07/2025, 22:14:47
  [ERROR] Failed to get subdomains from Crt.sh for moosejaw.com after 2 attempts. -> 27/07/2025, 22:14:47
[INFO] Attempt 1: Starting Crt.sh for 'hayneedle.com'... -> 27/07/2025, 22:14:47
  [WAR] No subdomains found for hayneedle.com in Crt.sh (Attempt 1) -> 27/07/2025, 22:14:51
[INFO] Attempt 2: Starting Crt.sh for 'hayneedle.com'... -> 27/07/2025, 22:14:51
  [WAR] No subdomains found for hayneedle.com in Crt.sh (Attempt 2) -> 27/07/2025, 22:14:54
  [ERROR] Failed to get subdomains from Crt.sh for hayneedle.com after 2 attempts. -> 27/07/2025, 22:14:54
[INFO] Attempt 1: Starting Crt.sh for 'fisglobal.com'... -> 27/07/2025, 22:14:54
  [WAR] No subdomains found for fisglobal.com in Crt.sh (Attempt 1) -> 27/07/2025, 22:14:57
[INFO] Attempt 2: Starting Crt.sh for 'fisglobal.com'... -> 27/07/2025, 22:14:57
  [WAR] No subdomains found for fisglobal.com in Crt.sh (Attempt 2) -> 27/07/2025, 22:15:01
  [ERROR] Failed to get subdomains from Crt.sh for fisglobal.com after 2 attempts. -> 27/07/2025, 22:15:01
[INFO] Attempt 1: Starting Crt.sh for 'phonepe.com'... -> 27/07/2025, 22:15:01
  [WAR] No subdomains found for phonepe.com in Crt.sh (Attempt 1) -> 27/07/2025, 22:15:04
[INFO] Attempt 2: Starting Crt.sh for 'phonepe.com'... -> 27/07/2025, 22:15:04
  [WAR] No subdomains found for phonepe.com in Crt.sh (Attempt 2) -> 27/07/2025, 22:15:08
  [ERROR] Failed to get subdomains from Crt.sh for phonepe.com after 2 attempts. -> 27/07/2025, 22:15:08
[INFO] Attempt 1: Starting Crt.sh for 'bistro.sk'... -> 27/07/2025, 22:15:08
  [WAR] No subdomains found for bistro.sk in Crt.sh (Attempt 1) -> 27/07/2025, 22:15:11
[INFO] Attempt 2: Starting Crt.sh for 'bistro.sk'... -> 27/07/2025, 22:15:11
  [WAR] No subdomains found for bistro.sk in Crt.sh (Attempt 2) -> 27/07/2025, 22:15:15
  [ERROR] Failed to get subdomains from Crt.sh for bistro.sk after 2 attempts. -> 27/07/2025, 22:15:15
[INFO] Attempt 1: Starting Crt.sh for 'fis-development-clone.zoominsoftware.io'... -> 27/07/2025, 22:15:15
  [WAR] No subdomains found for fis-development-clone.zoominsoftware.io in Crt.sh (Attempt 1) -> 27/07/2025, 22:15:18
[INFO] Attempt 2: Starting Crt.sh for 'fis-development-clone.zoominsoftware.io'... -> 27/07/2025, 22:15:18
  [WAR] No subdomains found for fis-development-clone.zoominsoftware.io in Crt.sh (Attempt 2) -> 27/07/2025, 22:15:21
  [ERROR] Failed to get subdomains from Crt.sh for fis-development-clone.zoominsoftware.io after 2 attempts. -> 27/07/2025, 22:15:21
[INFO] Attempt 1: Starting Crt.sh for 'delltechnologies.com'... -> 27/07/2025, 22:15:21
  [WAR] No subdomains found for delltechnologies.com in Crt.sh (Attempt 1) -> 27/07/2025, 22:15:25
[INFO] Attempt 2: Starting Crt.sh for 'delltechnologies.com'... -> 27/07/2025, 22:15:25
  [WAR] No subdomains found for delltechnologies.com in Crt.sh (Attempt 2) -> 27/07/2025, 22:15:28
  [ERROR] Failed to get subdomains from Crt.sh for delltechnologies.com after 2 attempts. -> 27/07/2025, 22:15:28
[INFO] Attempt 1: Starting Crt.sh for 'fisconnect.com'... -> 27/07/2025, 22:15:28
  [WAR] No subdomains found for fisconnect.com in Crt.sh (Attempt 1) -> 27/07/2025, 22:15:32
[INFO] Attempt 2: Starting Crt.sh for 'fisconnect.com'... -> 27/07/2025, 22:15:32
  [WAR] No subdomains found for fisconnect.com in Crt.sh (Attempt 2) -> 27/07/2025, 22:15:35
  [ERROR] Failed to get subdomains from Crt.sh for fisconnect.com after 2 attempts. -> 27/07/2025, 22:15:35
[INFO] Attempt 1: Starting Crt.sh for 'bonobos.com'... -> 27/07/2025, 22:15:35
  [WAR] No subdomains found for bonobos.com in Crt.sh (Attempt 1) -> 27/07/2025, 22:15:38
[INFO] Attempt 2: Starting Crt.sh for 'bonobos.com'... -> 27/07/2025, 22:15:38
  [WAR] No subdomains found for bonobos.com in Crt.sh (Attempt 2) -> 27/07/2025, 22:15:41
  [ERROR] Failed to get subdomains from Crt.sh for bonobos.com after 2 attempts. -> 27/07/2025, 22:15:41
[INFO] Attempt 1: Starting Crt.sh for 'asda.com'... -> 27/07/2025, 22:15:41
  [WAR] No subdomains found for asda.com in Crt.sh (Attempt 1) -> 27/07/2025, 22:15:45
[INFO] Attempt 2: Starting Crt.sh for 'asda.com'... -> 27/07/2025, 22:15:45
  [WAR] No subdomains found for asda.com in Crt.sh (Attempt 2) -> 27/07/2025, 22:15:48
  [ERROR] Failed to get subdomains from Crt.sh for asda.com after 2 attempts. -> 27/07/2025, 22:15:48
[INFO] Attempt 1: Starting Crt.sh for 'fisemerald.com'... -> 27/07/2025, 22:15:48
  [WAR] No subdomains found for fisemerald.com in Crt.sh (Attempt 1) -> 27/07/2025, 22:15:51
[INFO] Attempt 2: Starting Crt.sh for 'fisemerald.com'... -> 27/07/2025, 22:15:51
  [WAR] No subdomains found for fisemerald.com in Crt.sh (Attempt 2) -> 27/07/2025, 22:15:55
  [ERROR] Failed to get subdomains from Crt.sh for fisemerald.com after 2 attempts. -> 27/07/2025, 22:15:55
[INFO] Attempt 1: Starting Crt.sh for 'scoober.com'... -> 27/07/2025, 22:15:55
  [WAR] No subdomains found for scoober.com in Crt.sh (Attempt 1) -> 27/07/2025, 22:15:58
[INFO] Attempt 2: Starting Crt.sh for 'scoober.com'... -> 27/07/2025, 22:15:58
  [WAR] No subdomains found for scoober.com in Crt.sh (Attempt 2) -> 27/07/2025, 22:16:01
  [ERROR] Failed to get subdomains from Crt.sh for scoober.com after 2 attempts. -> 27/07/2025, 22:16:01
[INFO] Attempt 1: Starting Crt.sh for 'eloquii.com'... -> 27/07/2025, 22:16:01
  [WAR] No subdomains found for eloquii.com in Crt.sh (Attempt 1) -> 27/07/2025, 22:16:05
[INFO] Attempt 2: Starting Crt.sh for 'eloquii.com'... -> 27/07/2025, 22:16:05
  [WAR] No subdomains found for eloquii.com in Crt.sh (Attempt 2) -> 27/07/2025, 22:16:08
  [ERROR] Failed to get subdomains from Crt.sh for eloquii.com after 2 attempts. -> 27/07/2025, 22:16:08
[INFO] Attempt 1: Starting Crt.sh for 'lider.cl'... -> 27/07/2025, 22:16:08
  [WAR] No subdomains found for lider.cl in Crt.sh (Attempt 1) -> 27/07/2025, 22:16:11
[INFO] Attempt 2: Starting Crt.sh for 'lider.cl'... -> 27/07/2025, 22:16:11
  [WAR] No subdomains found for lider.cl in Crt.sh (Attempt 2) -> 27/07/2025, 22:16:14
  [ERROR] Failed to get subdomains from Crt.sh for lider.cl after 2 attempts. -> 27/07/2025, 22:16:14
[INFO] Attempt 1: Starting Crt.sh for 'takeaway.com'... -> 27/07/2025, 22:16:14
  [WAR] No subdomains found for takeaway.com in Crt.sh (Attempt 1) -> 27/07/2025, 22:16:18
[INFO] Attempt 2: Starting Crt.sh for 'takeaway.com'... -> 27/07/2025, 22:16:18
  [WAR] No subdomains found for takeaway.com in Crt.sh (Attempt 2) -> 27/07/2025, 22:16:21
  [ERROR] Failed to get subdomains from Crt.sh for takeaway.com after 2 attempts. -> 27/07/2025, 22:16:21
[INFO] Attempt 1: Starting Crt.sh for 'fmberlin.com'... -> 27/07/2025, 22:16:21
  [WAR] No subdomains found for fmberlin.com in Crt.sh (Attempt 1) -> 27/07/2025, 22:16:25
[INFO] Attempt 2: Starting Crt.sh for 'fmberlin.com'... -> 27/07/2025, 22:16:25
  [WAR] No subdomains found for fmberlin.com in Crt.sh (Attempt 2) -> 27/07/2025, 22:16:28
  [ERROR] Failed to get subdomains from Crt.sh for fmberlin.com after 2 attempts. -> 27/07/2025, 22:16:28
[INFO] Attempt 1: Starting Crt.sh for 'skippayments.com'... -> 27/07/2025, 22:16:28
  [WAR] No subdomains found for skippayments.com in Crt.sh (Attempt 1) -> 27/07/2025, 22:16:31
[INFO] Attempt 2: Starting Crt.sh for 'skippayments.com'... -> 27/07/2025, 22:16:31
  [WAR] No subdomains found for skippayments.com in Crt.sh (Attempt 2) -> 27/07/2025, 22:16:34
  [ERROR] Failed to get subdomains from Crt.sh for skippayments.com after 2 attempts. -> 27/07/2025, 22:16:34
[INFO] Attempt 1: Starting Crt.sh for 'fiscloudservices.com'... -> 27/07/2025, 22:16:34
  [WAR] No subdomains found for fiscloudservices.com in Crt.sh (Attempt 1) -> 27/07/2025, 22:16:38
[INFO] Attempt 2: Starting Crt.sh for 'fiscloudservices.com'... -> 27/07/2025, 22:16:38
  [WAR] No subdomains found for fiscloudservices.com in Crt.sh (Attempt 2) -> 27/07/2025, 22:16:41
  [ERROR] Failed to get subdomains from Crt.sh for fiscloudservices.com after 2 attempts. -> 27/07/2025, 22:16:41
[INFO] Attempt 1: Starting Crt.sh for 'fismitlab.com'... -> 27/07/2025, 22:16:41
  [WAR] No subdomains found for fismitlab.com in Crt.sh (Attempt 1) -> 27/07/2025, 22:16:44
[INFO] Attempt 2: Starting Crt.sh for 'fismitlab.com'... -> 27/07/2025, 22:16:44
  [WAR] No subdomains found for fismitlab.com in Crt.sh (Attempt 2) -> 27/07/2025, 22:16:48
  [ERROR] Failed to get subdomains from Crt.sh for fismitlab.com after 2 attempts. -> 27/07/2025, 22:16:48
[INFO] Attempt 1: Starting Crt.sh for 'fnbgranbury.com'... -> 27/07/2025, 22:16:48
  [WAR] No subdomains found for fnbgranbury.com in Crt.sh (Attempt 1) -> 27/07/2025, 22:16:51
[INFO] Attempt 2: Starting Crt.sh for 'fnbgranbury.com'... -> 27/07/2025, 22:16:51
  [WAR] No subdomains found for fnbgranbury.com in Crt.sh (Attempt 2) -> 27/07/2025, 22:16:54
  [ERROR] Failed to get subdomains from Crt.sh for fnbgranbury.com after 2 attempts. -> 27/07/2025, 22:16:54
[INFO] Attempt 1: Starting Crt.sh for 'lieferando.de'... -> 27/07/2025, 22:16:54
  [WAR] No subdomains found for lieferando.de in Crt.sh (Attempt 1) -> 27/07/2025, 22:16:57
[INFO] Attempt 2: Starting Crt.sh for 'lieferando.de'... -> 27/07/2025, 22:16:57
  [WAR] No subdomains found for lieferando.de in Crt.sh (Attempt 2) -> 27/07/2025, 22:17:01
  [ERROR] Failed to get subdomains from Crt.sh for lieferando.de after 2 attempts. -> 27/07/2025, 22:17:01
[INFO] Attempt 1: Starting Crt.sh for 'jet.com'... -> 27/07/2025, 22:17:01
  [WAR] No subdomains found for jet.com in Crt.sh (Attempt 1) -> 27/07/2025, 22:17:04
[INFO] Attempt 2: Starting Crt.sh for 'jet.com'... -> 27/07/2025, 22:17:04
  [WAR] No subdomains found for jet.com in Crt.sh (Attempt 2) -> 27/07/2025, 22:17:07
  [ERROR] Failed to get subdomains from Crt.sh for jet.com after 2 attempts. -> 27/07/2025, 22:17:07
[INFO] Attempt 1: Starting Crt.sh for 'fnfis.com'... -> 27/07/2025, 22:17:07
  [WAR] No subdomains found for fnfis.com in Crt.sh (Attempt 1) -> 27/07/2025, 22:17:11
[INFO] Attempt 2: Starting Crt.sh for 'fnfis.com'... -> 27/07/2025, 22:17:11
  [WAR] No subdomains found for fnfis.com in Crt.sh (Attempt 2) -> 27/07/2025, 22:17:14
  [ERROR] Failed to get subdomains from Crt.sh for fnfis.com after 2 attempts. -> 27/07/2025, 22:17:14
[INFO] Attempt 1: Starting Crt.sh for 'vudu.com'... -> 27/07/2025, 22:17:14
  [WAR] No subdomains found for vudu.com in Crt.sh (Attempt 1) -> 27/07/2025, 22:17:18
[INFO] Attempt 2: Starting Crt.sh for 'vudu.com'... -> 27/07/2025, 22:17:18
  [WAR] No subdomains found for vudu.com in Crt.sh (Attempt 2) -> 27/07/2025, 22:17:21
  [ERROR] Failed to get subdomains from Crt.sh for vudu.com after 2 attempts. -> 27/07/2025, 22:17:21
[INFO] Attempt 1: Starting Crt.sh for 'rentalcars.com'... -> 27/07/2025, 22:17:21
  [WAR] No subdomains found for rentalcars.com in Crt.sh (Attempt 1) -> 27/07/2025, 22:17:24
[INFO] Attempt 2: Starting Crt.sh for 'rentalcars.com'... -> 27/07/2025, 22:17:24
  [WAR] No subdomains found for rentalcars.com in Crt.sh (Attempt 2) -> 27/07/2025, 22:17:27
  [ERROR] Failed to get subdomains from Crt.sh for rentalcars.com after 2 attempts. -> 27/07/2025, 22:17:27
[INFO] Attempt 1: Starting Crt.sh for 'flipkart.com'... -> 27/07/2025, 22:17:27
  [WAR] No subdomains found for flipkart.com in Crt.sh (Attempt 1) -> 27/07/2025, 22:17:31
[INFO] Attempt 2: Starting Crt.sh for 'flipkart.com'... -> 27/07/2025, 22:17:31
  [WAR] No subdomains found for flipkart.com in Crt.sh (Attempt 2) -> 27/07/2025, 22:17:34
  [ERROR] Failed to get subdomains from Crt.sh for flipkart.com after 2 attempts. -> 27/07/2025, 22:17:34
[INFO] Attempt 1: Starting Waybackurls for 'just-eat.es'... -> 27/07/2025, 22:17:34
  [+] 2 subs found for just-eat.es -> 27/07/2025, 22:17:42
[INFO] Attempt 1: Starting Waybackurls for 'just-eat.com'... -> 27/07/2025, 22:17:42
  [+] 10 subs found for just-eat.com -> 27/07/2025, 22:17:48
[INFO] Attempt 1: Starting Waybackurls for 'seiyu.co.jp'... -> 27/07/2025, 22:17:48
  [+] 3 subs found for seiyu.co.jp -> 27/07/2025, 22:17:51
[INFO] Attempt 1: Starting Waybackurls for 'menulog.com.au'... -> 27/07/2025, 22:17:51
  [+] 7 subs found for menulog.com.au -> 27/07/2025, 22:17:56
[INFO] Attempt 1: Starting Waybackurls for 'massmart.co.za'... -> 27/07/2025, 22:17:56
  [+] 2 subs found for massmart.co.za -> 27/07/2025, 22:17:59
[INFO] Attempt 1: Starting Waybackurls for 'fareharbor.com'... -> 27/07/2025, 22:17:59
  [+] 5 subs found for fareharbor.com -> 27/07/2025, 22:18:03
[INFO] Attempt 1: Starting Waybackurls for 'fnis.com'... -> 27/07/2025, 22:18:03
  [+] 2 subs found for fnis.com -> 27/07/2025, 22:18:07
[INFO] Attempt 1: Starting Waybackurls for 'parcel.io'... -> 27/07/2025, 22:18:07
  [WAR] No subdomains found in attempt 1 for parcel.io -> 27/07/2025, 22:18:10
[INFO] Attempt 2: Starting Waybackurls for 'parcel.io'... -> 27/07/2025, 22:18:10
  [WAR] No subdomains found in attempt 2 for parcel.io -> 27/07/2025, 22:18:14
[INFO] Attempt 3: Starting Waybackurls for 'parcel.io'... -> 27/07/2025, 22:18:14
  [WAR] No subdomains found in attempt 3 for parcel.io -> 27/07/2025, 22:18:17
  [ERROR] Failed to get subdomains from Waybackurls for parcel.io after 3 attempts. -> 27/07/2025, 22:18:17
[INFO] Attempt 1: Starting Waybackurls for '10bis.co.il'... -> 27/07/2025, 22:18:17
  [+] 1 subs found for 10bis.co.il -> 27/07/2025, 22:18:20
[INFO] Attempt 1: Starting Waybackurls for 'walmartlabs.com'... -> 27/07/2025, 22:18:20
  [+] 4 subs found for walmartlabs.com -> 27/07/2025, 22:18:24
[INFO] Attempt 1: Starting Waybackurls for 'just-eat.co.uk'... -> 27/07/2025, 22:18:24
  [+] 22 subs found for just-eat.co.uk -> 27/07/2025, 22:18:29
[INFO] Attempt 1: Starting Waybackurls for 'pyszne.pl'... -> 27/07/2025, 22:18:29
  [+] 5 subs found for pyszne.pl -> 27/07/2025, 22:18:32
[INFO] Attempt 1: Starting Waybackurls for 'samsclub.com'... -> 27/07/2025, 22:18:32
  [+] 4 subs found for samsclub.com -> 27/07/2025, 22:18:47
[INFO] Attempt 1: Starting Waybackurls for 'bigc.co.th'... -> 27/07/2025, 22:18:47
  [+] 4 subs found for bigc.co.th -> 27/07/2025, 22:18:55
[INFO] Attempt 1: Starting Waybackurls for 'bestprice.in'... -> 27/07/2025, 22:18:55
  [+] 2 subs found for bestprice.in -> 27/07/2025, 22:18:58
[INFO] Attempt 1: Starting Waybackurls for 'thuisbezorgd.nl'... -> 27/07/2025, 22:18:58
  [+] 6 subs found for thuisbezorgd.nl -> 27/07/2025, 22:19:03
[INFO] Attempt 1: Starting Waybackurls for 'fareharbor.engineering'... -> 27/07/2025, 22:19:03
  [WAR] No subdomains found in attempt 1 for fareharbor.engineering -> 27/07/2025, 22:19:06
[INFO] Attempt 2: Starting Waybackurls for 'fareharbor.engineering'... -> 27/07/2025, 22:19:06
  [WAR] No subdomains found in attempt 2 for fareharbor.engineering -> 27/07/2025, 22:19:10
[INFO] Attempt 3: Starting Waybackurls for 'fareharbor.engineering'... -> 27/07/2025, 22:19:10
  [WAR] No subdomains found in attempt 3 for fareharbor.engineering -> 27/07/2025, 22:19:13
  [ERROR] Failed to get subdomains from Waybackurls for fareharbor.engineering after 3 attempts. -> 27/07/2025, 22:19:13
[INFO] Attempt 1: Starting Waybackurls for 'walmart.com'... -> 27/07/2025, 22:19:13
  [+] 2 subs found for walmart.com -> 27/07/2025, 22:19:33
[INFO] Attempt 1: Starting Waybackurls for 'skipthedishes.com'... -> 27/07/2025, 22:19:33
  [+] 4 subs found for skipthedishes.com -> 27/07/2025, 22:19:37
[INFO] Attempt 1: Starting Waybackurls for 'booking.com'... -> 27/07/2025, 22:19:37
  [+] 2 subs found for booking.com -> 27/07/2025, 22:19:42
[INFO] Attempt 1: Starting Waybackurls for 'just-eat.dk'... -> 27/07/2025, 22:19:42
  [+] 3 subs found for just-eat.dk -> 27/07/2025, 22:19:47
[INFO] Attempt 1: Starting Waybackurls for 'barenecessities.com'... -> 27/07/2025, 22:19:47
  [+] 2 subs found for barenecessities.com -> 27/07/2025, 22:19:55
[INFO] Attempt 1: Starting Waybackurls for 'dell.com'... -> 27/07/2025, 22:19:55
  [+] 2 subs found for dell.com -> 27/07/2025, 22:20:02
[INFO] Attempt 1: Starting Waybackurls for 'modcloth.com'... -> 27/07/2025, 22:20:02
  [+] 13 subs found for modcloth.com -> 27/07/2025, 22:20:10
[INFO] Attempt 1: Starting Waybackurls for 'moosejaw.com'... -> 27/07/2025, 22:20:10
  [+] 2 subs found for moosejaw.com -> 27/07/2025, 22:20:19
[INFO] Attempt 1: Starting Waybackurls for 'hayneedle.com'... -> 27/07/2025, 22:20:19
  [+] 2 subs found for hayneedle.com -> 27/07/2025, 22:20:29
[INFO] Attempt 1: Starting Waybackurls for 'fisglobal.com'... -> 27/07/2025, 22:20:29
  [+] 12 subs found for fisglobal.com -> 27/07/2025, 22:20:34
[INFO] Attempt 1: Starting Waybackurls for 'phonepe.com'... -> 27/07/2025, 22:20:34
  [+] 3 subs found for phonepe.com -> 27/07/2025, 22:20:38
[INFO] Attempt 1: Starting Waybackurls for 'bistro.sk'... -> 27/07/2025, 22:20:38
  [+] 3 subs found for bistro.sk -> 27/07/2025, 22:20:41
[INFO] Attempt 1: Starting Waybackurls for 'fis-development-clone.zoominsoftware.io'... -> 27/07/2025, 22:20:41
  [WAR] No subdomains found in attempt 1 for fis-development-clone.zoominsoftware.io -> 27/07/2025, 22:20:44
[INFO] Attempt 2: Starting Waybackurls for 'fis-development-clone.zoominsoftware.io'... -> 27/07/2025, 22:20:44
  [WAR] No subdomains found in attempt 2 for fis-development-clone.zoominsoftware.io -> 27/07/2025, 22:20:48
[INFO] Attempt 3: Starting Waybackurls for 'fis-development-clone.zoominsoftware.io'... -> 27/07/2025, 22:20:48
  [WAR] No subdomains found in attempt 3 for fis-development-clone.zoominsoftware.io -> 27/07/2025, 22:21:10
  [ERROR] Failed to get subdomains from Waybackurls for fis-development-clone.zoominsoftware.io after 3 attempts. -> 27/07/2025, 22:21:10
[INFO] Attempt 1: Starting Waybackurls for 'delltechnologies.com'... -> 27/07/2025, 22:21:10
  [+] 5 subs found for delltechnologies.com -> 27/07/2025, 22:21:16
[INFO] Attempt 1: Starting Waybackurls for 'fisconnect.com'... -> 27/07/2025, 22:21:16
  [WAR] No subdomains found in attempt 1 for fisconnect.com -> 27/07/2025, 22:21:20
[INFO] Attempt 2: Starting Waybackurls for 'fisconnect.com'... -> 27/07/2025, 22:21:20
  [WAR] No subdomains found in attempt 2 for fisconnect.com -> 27/07/2025, 22:21:23
[INFO] Attempt 3: Starting Waybackurls for 'fisconnect.com'... -> 27/07/2025, 22:21:23
  [WAR] No subdomains found in attempt 3 for fisconnect.com -> 27/07/2025, 22:21:26
  [ERROR] Failed to get subdomains from Waybackurls for fisconnect.com after 3 attempts. -> 27/07/2025, 22:21:26
[INFO] Attempt 1: Starting Waybackurls for 'bonobos.com'... -> 27/07/2025, 22:21:26
  [+] 3 subs found for bonobos.com -> 27/07/2025, 22:21:30
[INFO] Attempt 1: Starting Waybackurls for 'asda.com'... -> 27/07/2025, 22:21:30
  [+] 12 subs found for asda.com -> 27/07/2025, 22:21:48
[INFO] Attempt 1: Starting Waybackurls for 'fisemerald.com'... -> 27/07/2025, 22:21:48
  [WAR] No subdomains found in attempt 1 for fisemerald.com -> 27/07/2025, 22:21:52
[INFO] Attempt 2: Starting Waybackurls for 'fisemerald.com'... -> 27/07/2025, 22:21:52
  [WAR] No subdomains found in attempt 2 for fisemerald.com -> 27/07/2025, 22:21:55
[INFO] Attempt 3: Starting Waybackurls for 'fisemerald.com'... -> 27/07/2025, 22:21:55
  [WAR] No subdomains found in attempt 3 for fisemerald.com -> 27/07/2025, 22:21:59
  [ERROR] Failed to get subdomains from Waybackurls for fisemerald.com after 3 attempts. -> 27/07/2025, 22:21:59
[INFO] Attempt 1: Starting Waybackurls for 'scoober.com'... -> 27/07/2025, 22:21:59
  [WAR] No subdomains found in attempt 1 for scoober.com -> 27/07/2025, 22:22:02
[INFO] Attempt 2: Starting Waybackurls for 'scoober.com'... -> 27/07/2025, 22:22:02
  [WAR] No subdomains found in attempt 2 for scoober.com -> 27/07/2025, 22:22:05
[INFO] Attempt 3: Starting Waybackurls for 'scoober.com'... -> 27/07/2025, 22:22:05
  [WAR] No subdomains found in attempt 3 for scoober.com -> 27/07/2025, 22:22:09
  [ERROR] Failed to get subdomains from Waybackurls for scoober.com after 3 attempts. -> 27/07/2025, 22:22:09
[INFO] Attempt 1: Starting Waybackurls for 'eloquii.com'... -> 27/07/2025, 22:22:09
  [+] 3 subs found for eloquii.com -> 27/07/2025, 22:22:13
[INFO] Attempt 1: Starting Waybackurls for 'lider.cl'... -> 27/07/2025, 22:22:13
  [+] 2 subs found for lider.cl -> 27/07/2025, 22:22:17
[INFO] Attempt 1: Starting Waybackurls for 'takeaway.com'... -> 27/07/2025, 22:22:17
  [+] 8 subs found for takeaway.com -> 27/07/2025, 22:22:21
[INFO] Attempt 1: Starting Waybackurls for 'fmberlin.com'... -> 27/07/2025, 22:22:21
  [+] 2 subs found for fmberlin.com -> 27/07/2025, 22:22:25
[INFO] Attempt 1: Starting Waybackurls for 'skippayments.com'... -> 27/07/2025, 22:22:25
  [WAR] No subdomains found in attempt 1 for skippayments.com -> 27/07/2025, 22:22:29
[INFO] Attempt 2: Starting Waybackurls for 'skippayments.com'... -> 27/07/2025, 22:22:29
  [WAR] No subdomains found in attempt 2 for skippayments.com -> 27/07/2025, 22:22:32
[INFO] Attempt 3: Starting Waybackurls for 'skippayments.com'... -> 27/07/2025, 22:22:32
  [WAR] No subdomains found in attempt 3 for skippayments.com -> 27/07/2025, 22:22:36
  [ERROR] Failed to get subdomains from Waybackurls for skippayments.com after 3 attempts. -> 27/07/2025, 22:22:36
[INFO] Attempt 1: Starting Waybackurls for 'fiscloudservices.com'... -> 27/07/2025, 22:22:36
  [WAR] No subdomains found in attempt 1 for fiscloudservices.com -> 27/07/2025, 22:22:39
[INFO] Attempt 2: Starting Waybackurls for 'fiscloudservices.com'... -> 27/07/2025, 22:22:39
  [WAR] No subdomains found in attempt 2 for fiscloudservices.com -> 27/07/2025, 22:22:42
[INFO] Attempt 3: Starting Waybackurls for 'fiscloudservices.com'... -> 27/07/2025, 22:22:42
  [WAR] No subdomains found in attempt 3 for fiscloudservices.com -> 27/07/2025, 22:22:46
  [ERROR] Failed to get subdomains from Waybackurls for fiscloudservices.com after 3 attempts. -> 27/07/2025, 22:22:46
[INFO] Attempt 1: Starting Waybackurls for 'fismitlab.com'... -> 27/07/2025, 22:22:46
  [WAR] No subdomains found in attempt 1 for fismitlab.com -> 27/07/2025, 22:22:49
[INFO] Attempt 2: Starting Waybackurls for 'fismitlab.com'... -> 27/07/2025, 22:22:49
  [WAR] No subdomains found in attempt 2 for fismitlab.com -> 27/07/2025, 22:22:52
[INFO] Attempt 3: Starting Waybackurls for 'fismitlab.com'... -> 27/07/2025, 22:22:52
  [WAR] No subdomains found in attempt 3 for fismitlab.com -> 27/07/2025, 22:22:56
  [ERROR] Failed to get subdomains from Waybackurls for fismitlab.com after 3 attempts. -> 27/07/2025, 22:22:56
[INFO] Attempt 1: Starting Waybackurls for 'fnbgranbury.com'... -> 27/07/2025, 22:22:56
  [+] 2 subs found for fnbgranbury.com -> 27/07/2025, 22:23:00
[INFO] Attempt 1: Starting Waybackurls for 'lieferando.de'... -> 27/07/2025, 22:23:00
  [+] 7 subs found for lieferando.de -> 27/07/2025, 22:23:04
[INFO] Attempt 1: Starting Waybackurls for 'jet.com'... -> 27/07/2025, 22:23:04
  [+] 1 subs found for jet.com -> 27/07/2025, 22:23:11
[INFO] Attempt 1: Starting Waybackurls for 'fnfis.com'... -> 27/07/2025, 22:23:11
  [+] 2 subs found for fnfis.com -> 27/07/2025, 22:23:14
[INFO] Attempt 1: Starting Waybackurls for 'vudu.com'... -> 27/07/2025, 22:23:14
  [+] 18 subs found for vudu.com -> 27/07/2025, 22:23:21
[INFO] Attempt 1: Starting Waybackurls for 'rentalcars.com'... -> 27/07/2025, 22:23:21
  [+] 2 subs found for rentalcars.com -> 27/07/2025, 22:23:32
[INFO] Attempt 1: Starting Waybackurls for 'flipkart.com'... -> 27/07/2025, 22:23:32
  [+] 2 subs found for flipkart.com -> 27/07/2025, 22:23:45
[INFO] Starting Insert user's subdomains -> 27/07/2025, 22:23:45
  [INFO] No own subdomains found for hayneedle.com -> 27/07/2025, 22:23:45
  [INFO] No own subdomains found for thuisbezorgd.nl -> 27/07/2025, 22:23:45
  [INFO] No own subdomains found for fareharbor.com -> 27/07/2025, 22:23:45
  [INFO] No own subdomains found for scoober.com -> 27/07/2025, 22:23:45
  [INFO] No own subdomains found for fareharbor.engineering -> 27/07/2025, 22:23:45
  [INFO] No own subdomains found for fnfis.com -> 27/07/2025, 22:23:45
  [INFO] No own subdomains found for fnis.com -> 27/07/2025, 22:23:45
  [INFO] No own subdomains found for fisglobal.com -> 27/07/2025, 22:23:45
  [INFO] No own subdomains found for eloquii.com -> 27/07/2025, 22:23:45
  [INFO] No own subdomains found for parcel.io -> 27/07/2025, 22:23:45
  [INFO] No own subdomains found for vudu.com -> 27/07/2025, 22:23:45
  [INFO] No own subdomains found for walmart.com -> 27/07/2025, 22:23:45
  [INFO] No own subdomains found for phonepe.com -> 27/07/2025, 22:23:45
  [INFO] No own subdomains found for 10bis.co.il -> 27/07/2025, 22:23:45
  [INFO] No own subdomains found for lider.cl -> 27/07/2025, 22:23:45
  [INFO] No own subdomains found for skipthedishes.com -> 27/07/2025, 22:23:45
  [INFO] No own subdomains found for bistro.sk -> 27/07/2025, 22:23:45
  [INFO] No own subdomains found for rentalcars.com -> 27/07/2025, 22:23:45
  [INFO] No own subdomains found for booking.com -> 27/07/2025, 22:23:45
  [INFO] No own subdomains found for takeaway.com -> 27/07/2025, 22:23:45
  [INFO] No own subdomains found for walmartlabs.com -> 27/07/2025, 22:23:45
  [INFO] No own subdomains found for flipkart.com -> 27/07/2025, 22:23:45
  [INFO] No own subdomains found for fis-development-clone.zoominsoftware.io -> 27/07/2025, 22:23:45
  [INFO] No own subdomains found for fmberlin.com -> 27/07/2025, 22:23:45
  [INFO] No own subdomains found for just-eat.dk -> 27/07/2025, 22:23:45
  [INFO] No own subdomains found for delltechnologies.com -> 27/07/2025, 22:23:45
  [INFO] No own subdomains found for skippayments.com -> 27/07/2025, 22:23:45
  [INFO] No own subdomains found for just-eat.co.uk -> 27/07/2025, 22:23:45
  [INFO] No own subdomains found for fisconnect.com -> 27/07/2025, 22:23:45
  [INFO] No own subdomains found for just-eat.es -> 27/07/2025, 22:23:45
  [INFO] No own subdomains found for fiscloudservices.com -> 27/07/2025, 22:23:45
  [INFO] No own subdomains found for barenecessities.com -> 27/07/2025, 22:23:45
  [INFO] No own subdomains found for bonobos.com -> 27/07/2025, 22:23:45
  [INFO] No own subdomains found for just-eat.com -> 27/07/2025, 22:23:45
  [INFO] No own subdomains found for pyszne.pl -> 27/07/2025, 22:23:45
  [INFO] No own subdomains found for dell.com -> 27/07/2025, 22:23:45
  [INFO] No own subdomains found for fismitlab.com -> 27/07/2025, 22:23:45
  [INFO] No own subdomains found for seiyu.co.jp -> 27/07/2025, 22:23:45
  [INFO] No own subdomains found for asda.com -> 27/07/2025, 22:23:45
  [INFO] No own subdomains found for samsclub.com -> 27/07/2025, 22:23:45
  [INFO] No own subdomains found for modcloth.com -> 27/07/2025, 22:23:45
  [INFO] No own subdomains found for fnbgranbury.com -> 27/07/2025, 22:23:45
  [INFO] No own subdomains found for bigc.co.th -> 27/07/2025, 22:23:45
  [INFO] No own subdomains found for fisemerald.com -> 27/07/2025, 22:23:45
  [INFO] No own subdomains found for menulog.com.au -> 27/07/2025, 22:23:45
  [INFO] No own subdomains found for moosejaw.com -> 27/07/2025, 22:23:45
  [INFO] No own subdomains found for lieferando.de -> 27/07/2025, 22:23:45
  [INFO] No own subdomains found for bestprice.in -> 27/07/2025, 22:23:45
  [INFO] No own subdomains found for massmart.co.za -> 27/07/2025, 22:23:45
  [INFO] No own subdomains found for jet.com -> 27/07/2025, 22:23:45
  [INFO] Starting HTTPx on 'hayneedle.com - nexovir'... -> 27/07/2025, 22:23:45
  [*] Starting Parsing Data ... -> 27/07/2025, 22:24:05
     [+] Starting Save Httpx Results and Detect Changes -> 27/07/2025, 22:24:05
  [INFO] Starting HTTPx on 'thuisbezorgd.nl - nexovir'... -> 27/07/2025, 22:24:05
  [*] Starting Parsing Data ... -> 27/07/2025, 22:31:23
     [+] Starting Save Httpx Results and Detect Changes -> 27/07/2025, 22:31:23
  [INFO] Starting HTTPx on 'fareharbor.com - nexovir'... -> 27/07/2025, 22:31:24
  [*] Starting Parsing Data ... -> 27/07/2025, 22:31:57
     [+] Starting Save Httpx Results and Detect Changes -> 27/07/2025, 22:31:57
  [INFO] Starting HTTPx on 'scoober.com - nexovir'... -> 27/07/2025, 22:31:59
  [*] Starting Parsing Data ... -> 27/07/2025, 22:33:33
     [+] Starting Save Httpx Results and Detect Changes -> 27/07/2025, 22:33:33
  [INFO] Starting HTTPx on 'fareharbor.engineering - nexovir'... -> 27/07/2025, 22:33:34
  [*] Starting Parsing Data ... -> 27/07/2025, 22:33:58
     [+] Starting Save Httpx Results and Detect Changes -> 27/07/2025, 22:33:58
  [INFO] Starting HTTPx on 'fnfis.com - nexovir'... -> 27/07/2025, 22:33:58
  [*] Starting Parsing Data ... -> 27/07/2025, 23:16:43
     [+] Starting Save Httpx Results and Detect Changes -> 27/07/2025, 23:16:43
  [INFO] Starting HTTPx on 'fnis.com - nexovir'... -> 27/07/2025, 23:16:45
  [*] Starting Parsing Data ... -> 27/07/2025, 23:24:42
     [+] Starting Save Httpx Results and Detect Changes -> 27/07/2025, 23:24:42
  [INFO] Starting HTTPx on 'fisglobal.com - nexovir'... -> 27/07/2025, 23:24:54
  [*] Starting Parsing Data ... -> 28/07/2025, 01:44:11
     [+] Starting Save Httpx Results and Detect Changes -> 28/07/2025, 01:44:11
  [INFO] Starting HTTPx on 'eloquii.com - nexovir'... -> 28/07/2025, 01:45:16
  [*] Starting Parsing Data ... -> 28/07/2025, 01:45:33
     [+] Starting Save Httpx Results and Detect Changes -> 28/07/2025, 01:45:33
  [INFO] Starting HTTPx on 'parcel.io - nexovir'... -> 28/07/2025, 01:45:34
  [*] Starting Parsing Data ... -> 28/07/2025, 01:45:49
     [+] Starting Save Httpx Results and Detect Changes -> 28/07/2025, 01:45:49
  [INFO] Starting HTTPx on 'vudu.com - nexovir'... -> 28/07/2025, 01:45:51
  [*] Starting Parsing Data ... -> 28/07/2025, 01:51:05
     [+] Starting Save Httpx Results and Detect Changes -> 28/07/2025, 01:51:05
  [INFO] Starting HTTPx on 'walmart.com - nexovir'... -> 28/07/2025, 01:51:19
  [*] Starting Parsing Data ... -> 28/07/2025, 02:12:11
     [+] Starting Save Httpx Results and Detect Changes -> 28/07/2025, 02:12:11
  [INFO] Starting HTTPx on 'phonepe.com - nexovir'... -> 28/07/2025, 02:12:33
  [*] Starting Parsing Data ... -> 28/07/2025, 02:13:46
     [+] Starting Save Httpx Results and Detect Changes -> 28/07/2025, 02:13:46
  [INFO] Starting HTTPx on '10bis.co.il - nexovir'... -> 28/07/2025, 02:13:50
  [*] Starting Parsing Data ... -> 28/07/2025, 02:14:21
     [+] Starting Save Httpx Results and Detect Changes -> 28/07/2025, 02:14:21
  [INFO] Starting HTTPx on 'lider.cl - nexovir'... -> 28/07/2025, 02:14:22
  [*] Starting Parsing Data ... -> 28/07/2025, 02:14:57
     [+] Starting Save Httpx Results and Detect Changes -> 28/07/2025, 02:14:57
  [INFO] Starting HTTPx on 'skipthedishes.com - nexovir'... -> 28/07/2025, 02:14:58
  [*] Starting Parsing Data ... -> 28/07/2025, 02:17:10
     [+] Starting Save Httpx Results and Detect Changes -> 28/07/2025, 02:17:10
  [INFO] Starting HTTPx on 'bistro.sk - nexovir'... -> 28/07/2025, 02:17:20
  [*] Starting Parsing Data ... -> 28/07/2025, 02:17:44
     [+] Starting Save Httpx Results and Detect Changes -> 28/07/2025, 02:17:44
  [INFO] Starting HTTPx on 'rentalcars.com - nexovir'... -> 28/07/2025, 02:17:44
  [*] Starting Parsing Data ... -> 28/07/2025, 02:20:42
     [+] Starting Save Httpx Results and Detect Changes -> 28/07/2025, 02:20:42
  [INFO] Starting HTTPx on 'booking.com - nexovir'... -> 28/07/2025, 02:20:45
  [*] Starting Parsing Data ... -> 28/07/2025, 02:28:45
     [+] Starting Save Httpx Results and Detect Changes -> 28/07/2025, 02:28:45
  [INFO] Starting HTTPx on 'takeaway.com - nexovir'... -> 28/07/2025, 02:29:00
  [*] Starting Parsing Data ... -> 28/07/2025, 02:59:03
     [+] Starting Save Httpx Results and Detect Changes -> 28/07/2025, 02:59:03
  [INFO] Starting HTTPx on 'walmartlabs.com - nexovir'... -> 28/07/2025, 02:59:07
  [*] Starting Parsing Data ... -> 28/07/2025, 02:59:40
     [+] Starting Save Httpx Results and Detect Changes -> 28/07/2025, 02:59:40
  [INFO] Starting HTTPx on 'flipkart.com - nexovir'... -> 28/07/2025, 02:59:40
  [*] Starting Parsing Data ... -> 28/07/2025, 03:03:50
     [+] Starting Save Httpx Results and Detect Changes -> 28/07/2025, 03:03:50
  [INFO] Starting HTTPx on 'fis-development-clone.zoominsoftware.io - nexovir'... -> 28/07/2025, 03:03:55
  [*] Starting Parsing Data ... -> 28/07/2025, 03:03:59
     [+] Starting Save Httpx Results and Detect Changes -> 28/07/2025, 03:03:59
  [INFO] Starting HTTPx on 'fmberlin.com - nexovir'... -> 28/07/2025, 03:03:59
  [*] Starting Parsing Data ... -> 28/07/2025, 03:04:16
     [+] Starting Save Httpx Results and Detect Changes -> 28/07/2025, 03:04:16
  [INFO] Starting HTTPx on 'just-eat.dk - nexovir'... -> 28/07/2025, 03:04:16
  [*] Starting Parsing Data ... -> 28/07/2025, 03:04:43
     [+] Starting Save Httpx Results and Detect Changes -> 28/07/2025, 03:04:43
  [INFO] Starting HTTPx on 'delltechnologies.com - nexovir'... -> 28/07/2025, 03:04:44
  [*] Starting Parsing Data ... -> 28/07/2025, 03:05:59
     [+] Starting Save Httpx Results and Detect Changes -> 28/07/2025, 03:05:59
[ERROR] Subdomain discovery failed: value too long for type character varying(500) -> 28/07/2025, 03:06:00
