[info] Getting Intigriti data ... -> 22/07/2025, 02:00:00
[INFO] Starting Subfinder for 'jet.com'... -> 22/07/2025, 02:00:00
[info] Getting Intigriti data ... -> 22/07/2025, 02:01:00
[INFO] Starting Subfinder for 'jet.com'... -> 22/07/2025, 02:01:00
  [error] Failed to retrieve data: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer')). Retrying in 5 seconds... -> 22/07/2025, 02:01:03
  [+] 17 subs found for jet.com -> 22/07/2025, 02:01:07
[INFO] Starting Subfinder for 'fareharbor.engineering'... -> 22/07/2025, 02:01:07
      [info] Connection OK -> 22/07/2025, 02:01:09
       [+] Intigriti Data Inserting Successfully -> 22/07/2025, 02:01:11
[info] Getting Hackerone data ... -> 22/07/2025, 02:01:11
      [info] Connection OK -> 22/07/2025, 02:01:14
[info] Getting Federacy data ... -> 22/07/2025, 02:03:01
[info] Getting Federacy data ... -> 22/07/2025, 02:03:01
  [INFO] Starting HTTPx on 'modcloth.com - nexovir'... -> 22/07/2025, 02:03:01
  [INFO] Starting HTTPx on 'modcloth.com - nexovir'... -> 22/07/2025, 02:03:01
      [info] Connection OK -> 22/07/2025, 02:03:02
       [+] Federacy Data Inserting Successfully -> 22/07/2025, 02:03:02
[info] Getting Bugcrowd data ... -> 22/07/2025, 02:03:02
      [info] Connection OK -> 22/07/2025, 02:03:03
  [error] Failed to retrieve data: ('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer')). Retrying in 5 seconds... -> 22/07/2025, 02:03:04
[error] HTTPx failed: Command '['httpx', '-l', 'private_watchers/outputs/subdomains_httpx.txt', '-title', '-status-code', '-hash', 'md5', '-tech-detect', '-server', '-websocket', '-ip', '-cdn', '-cname', '-content-type', '-no-color', '-json', '-silent', '-threads', '10', '-timeout', '7']' returned non-zero exit status 1. -> 22/07/2025, 02:03:05
  [INFO] Starting HTTPx on 'fismitlab.com - nexovir'... -> 22/07/2025, 02:03:31
  [*] Starting Parsing Data ... -> 22/07/2025, 02:03:43
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 02:03:43
  [INFO] Starting HTTPx on 'takeaway.com - nexovir'... -> 22/07/2025, 02:03:43
  [*] Starting Parsing Data ... -> 22/07/2025, 02:19:59
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 02:19:59
  [INFO] Starting HTTPx on 'bigc.co.th - nexovir'... -> 22/07/2025, 02:20:03
  [*] Starting Parsing Data ... -> 22/07/2025, 02:20:38
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 02:20:38
  [INFO] Starting HTTPx on 'fnfis.com - nexovir'... -> 22/07/2025, 02:20:39
  [*] Starting Parsing Data ... -> 22/07/2025, 02:43:41
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 02:43:41
  [INFO] Starting HTTPx on 'walmartlabs.com - nexovir'... -> 22/07/2025, 02:43:42
  [*] Starting Parsing Data ... -> 22/07/2025, 02:44:00
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 02:44:00
  [INFO] Starting HTTPx on 'seiyu.co.jp - nexovir'... -> 22/07/2025, 02:44:00
  [*] Starting Parsing Data ... -> 22/07/2025, 02:44:27
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 02:44:27
  [INFO] Starting HTTPx on 'just-eat.com - nexovir'... -> 22/07/2025, 02:44:27
  [*] Starting Parsing Data ... -> 22/07/2025, 02:45:20
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 02:45:20
  [INFO] Starting HTTPx on 'asda.com - nexovir'... -> 22/07/2025, 02:45:26
  [*] Starting Parsing Data ... -> 22/07/2025, 02:48:30
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 02:48:30
  [INFO] Starting HTTPx on 'flipkart.com - nexovir'... -> 22/07/2025, 02:48:37
  [*] Starting Parsing Data ... -> 22/07/2025, 02:52:03
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 02:52:03
  [INFO] Starting HTTPx on 'lider.cl - nexovir'... -> 22/07/2025, 02:52:04
  [*] Starting Parsing Data ... -> 22/07/2025, 02:52:44
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 02:52:44
  [INFO] Starting HTTPx on 'fis-development-clone.zoominsoftware.io - nexovir'... -> 22/07/2025, 02:52:45
  [*] Starting Parsing Data ... -> 22/07/2025, 02:52:48
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 02:52:48
  [INFO] Starting HTTPx on 'samsclub.com - nexovir'... -> 22/07/2025, 02:52:48
  [INFO] Starting HTTPx on 'eloquii.com - nexovir'... -> 22/07/2025, 03:04:47
  [*] Starting Parsing Data ... -> 22/07/2025, 03:04:52
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 03:04:52
  [INFO] Starting HTTPx on 'rentalcars.com - nexovir'... -> 22/07/2025, 03:04:52
  [*] Starting Parsing Data ... -> 22/07/2025, 03:06:47
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 03:06:47
  [INFO] Starting HTTPx on 'fisglobal.com - nexovir'... -> 22/07/2025, 03:06:50
  [*] Starting Parsing Data ... -> 22/07/2025, 03:06:56
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 03:06:56
  [INFO] Starting HTTPx on 'parcel.io - nexovir'... -> 22/07/2025, 03:06:56
  [*] Starting Parsing Data ... -> 22/07/2025, 03:07:16
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 03:07:16
  [INFO] Starting HTTPx on 'fareharbor.engineering - nexovir'... -> 22/07/2025, 03:07:17
  [*] Starting Parsing Data ... -> 22/07/2025, 03:07:33
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 03:07:33
  [INFO] Starting HTTPx on 'fisemerald.com - nexovir'... -> 22/07/2025, 03:07:33
  [*] Starting Parsing Data ... -> 22/07/2025, 03:07:40
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 03:07:40
  [INFO] Starting HTTPx on 'just-eat.dk - nexovir'... -> 22/07/2025, 03:07:40
  [*] Starting Parsing Data ... -> 22/07/2025, 03:08:03
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 03:08:03
  [INFO] Starting HTTPx on 'phonepe.com - nexovir'... -> 22/07/2025, 03:08:04
  [*] Starting Parsing Data ... -> 22/07/2025, 03:08:55
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 03:08:55
  [INFO] Starting HTTPx on 'bonobos.com - nexovir'... -> 22/07/2025, 03:08:59
  [*] Starting Parsing Data ... -> 22/07/2025, 03:09:22
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 03:09:22
  [INFO] Starting HTTPx on 'scoober.com - nexovir'... -> 22/07/2025, 03:09:22
  [*] Starting Parsing Data ... -> 22/07/2025, 03:10:21
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 03:10:21
  [INFO] Starting HTTPx on 'fareharbor.com - nexovir'... -> 22/07/2025, 03:10:22
  [*] Starting Parsing Data ... -> 22/07/2025, 03:10:51
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 03:10:51
  [INFO] Starting HTTPx on 'bistro.sk - nexovir'... -> 22/07/2025, 03:10:53
  [*] Starting Parsing Data ... -> 22/07/2025, 03:11:10
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 03:11:10
  [INFO] Starting HTTPx on 'fnbgranbury.com - nexovir'... -> 22/07/2025, 03:11:11
  [*] Starting Parsing Data ... -> 22/07/2025, 03:11:31
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 03:11:31
  [INFO] Starting HTTPx on 'booking.com - nexovir'... -> 22/07/2025, 03:11:31
  [*] Starting Parsing Data ... -> 22/07/2025, 03:16:23
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 03:16:23
  [INFO] Starting HTTPx on 'dell.com - nexovir'... -> 22/07/2025, 03:16:36
  [INFO] Starting HTTPx on '10bis.co.il - nexovir'... -> 22/07/2025, 04:04:47
  [*] Starting Parsing Data ... -> 22/07/2025, 04:05:24
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 04:05:24
  [INFO] Starting HTTPx on 'fnis.com - nexovir'... -> 22/07/2025, 04:05:25
  [*] Starting Parsing Data ... -> 22/07/2025, 04:12:52
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 04:12:52
  [INFO] Starting HTTPx on 'fiscloudservices.com - nexovir'... -> 22/07/2025, 04:12:57
  [*] Starting Parsing Data ... -> 22/07/2025, 04:16:09
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 04:16:09
  [INFO] Starting HTTPx on 'just-eat.co.uk - nexovir'... -> 22/07/2025, 04:16:14
  [*] Starting Parsing Data ... -> 22/07/2025, 04:20:01
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 04:20:01
  [INFO] Starting HTTPx on 'modcloth.com - nexovir'... -> 22/07/2025, 04:20:26
  [*] Starting Parsing Data ... -> 22/07/2025, 04:20:35
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 04:20:35
  [INFO] Starting HTTPx on 'walmart.com - nexovir'... -> 22/07/2025, 04:20:35
  [*] Starting Parsing Data ... -> 22/07/2025, 04:27:25
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 04:27:25
  [INFO] Starting HTTPx on 'menulog.com.au - nexovir'... -> 22/07/2025, 04:27:36
  [*] Starting Parsing Data ... -> 22/07/2025, 04:29:22
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 04:29:22
  [INFO] Starting HTTPx on 'bestprice.in - nexovir'... -> 22/07/2025, 04:29:39
  [*] Starting Parsing Data ... -> 22/07/2025, 04:29:56
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 04:29:56
  [INFO] Starting HTTPx on 'just-eat.es - nexovir'... -> 22/07/2025, 04:29:56
  [*] Starting Parsing Data ... -> 22/07/2025, 04:30:40
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 04:30:40
  [INFO] Starting HTTPx on 'vudu.com - nexovir'... -> 22/07/2025, 04:30:51
  [*] Starting Parsing Data ... -> 22/07/2025, 04:31:10
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 04:31:10
  [INFO] Starting HTTPx on 'pyszne.pl - nexovir'... -> 22/07/2025, 04:31:15
  [*] Starting Parsing Data ... -> 22/07/2025, 04:31:54
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 04:31:54
  [INFO] Starting HTTPx on 'skippayments.com - nexovir'... -> 22/07/2025, 04:32:02
  [*] Starting Parsing Data ... -> 22/07/2025, 04:32:14
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 04:32:14
  [INFO] Starting HTTPx on 'fareharbor.engineering - nexovir'... -> 22/07/2025, 04:32:14
  [*] Starting Parsing Data ... -> 22/07/2025, 04:32:30
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 04:32:30
  [INFO] Starting HTTPx on 'fisemerald.com - nexovir'... -> 22/07/2025, 04:32:31
  [*] Starting Parsing Data ... -> 22/07/2025, 04:32:37
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 04:32:37
  [INFO] Starting HTTPx on 'just-eat.dk - nexovir'... -> 22/07/2025, 04:32:37
  [*] Starting Parsing Data ... -> 22/07/2025, 04:32:59
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 04:32:59
  [INFO] Starting HTTPx on 'phonepe.com - nexovir'... -> 22/07/2025, 04:33:00
  [*] Starting Parsing Data ... -> 22/07/2025, 04:33:40
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 04:33:40
  [INFO] Starting HTTPx on 'bonobos.com - nexovir'... -> 22/07/2025, 04:33:45
  [*] Starting Parsing Data ... -> 22/07/2025, 04:34:07
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 04:34:07
  [INFO] Starting HTTPx on 'scoober.com - nexovir'... -> 22/07/2025, 04:34:08
  [*] Starting Parsing Data ... -> 22/07/2025, 04:35:04
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 04:35:04
  [INFO] Starting HTTPx on 'fareharbor.com - nexovir'... -> 22/07/2025, 04:35:05
  [*] Starting Parsing Data ... -> 22/07/2025, 04:35:33
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 04:35:33
  [INFO] Starting HTTPx on 'bistro.sk - nexovir'... -> 22/07/2025, 04:35:35
  [*] Starting Parsing Data ... -> 22/07/2025, 04:35:52
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 04:35:52
  [INFO] Starting HTTPx on 'fnbgranbury.com - nexovir'... -> 22/07/2025, 04:35:52
  [*] Starting Parsing Data ... -> 22/07/2025, 04:36:11
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 04:36:11
  [INFO] Starting HTTPx on 'booking.com - nexovir'... -> 22/07/2025, 04:36:11
  [*] Starting Parsing Data ... -> 22/07/2025, 04:36:18
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 04:36:18
  [INFO] Starting HTTPx on '10bis.co.il - nexovir'... -> 22/07/2025, 04:36:18
  [*] Starting Parsing Data ... -> 22/07/2025, 04:36:53
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 04:36:53
  [INFO] Starting HTTPx on 'fnis.com - nexovir'... -> 22/07/2025, 04:36:57
  [*] Starting Parsing Data ... -> 22/07/2025, 04:40:30
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 04:40:30
  [INFO] Starting HTTPx on 'dell.com - nexovir'... -> 22/07/2025, 04:40:39
  [*] Starting Parsing Data ... -> 22/07/2025, 04:44:15
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 04:44:15
  [INFO] Starting HTTPx on 'fiscloudservices.com - nexovir'... -> 22/07/2025, 04:44:17
  [*] Starting Parsing Data ... -> 22/07/2025, 04:58:40
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 04:58:40
  [INFO] Starting HTTPx on 'menulog.com.au - nexovir'... -> 22/07/2025, 04:58:51
  [*] Starting Parsing Data ... -> 22/07/2025, 05:00:26
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 05:00:26
  [INFO] Starting HTTPx on 'bestprice.in - nexovir'... -> 22/07/2025, 05:00:47
  [*] Starting Parsing Data ... -> 22/07/2025, 05:00:55
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 05:00:55
  [INFO] Starting HTTPx on 'just-eat.es - nexovir'... -> 22/07/2025, 05:00:55
  [*] Starting Parsing Data ... -> 22/07/2025, 05:02:44
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 05:02:44
  [INFO] Starting HTTPx on 'skippayments.com - nexovir'... -> 22/07/2025, 05:03:05
  [*] Starting Parsing Data ... -> 22/07/2025, 05:03:17
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 05:03:17
  [INFO] Starting HTTPx on 'massmart.co.za - nexovir'... -> 22/07/2025, 05:03:17
  [*] Starting Parsing Data ... -> 22/07/2025, 05:04:03
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 05:04:03
  [INFO] Starting HTTPx on 'delltechnologies.com - nexovir'... -> 22/07/2025, 05:04:05
  [INFO] Starting HTTPx on 'moosejaw.com - nexovir'... -> 22/07/2025, 05:04:48
  [*] Starting Parsing Data ... -> 22/07/2025, 05:05:12
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 05:05:12
  [INFO] Starting HTTPx on 'fmberlin.com - nexovir'... -> 22/07/2025, 05:05:12
  [*] Starting Parsing Data ... -> 22/07/2025, 05:05:15
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 05:05:15
  [INFO] Starting HTTPx on 'fisconnect.com - nexovir'... -> 22/07/2025, 05:05:15
  [*] Starting Parsing Data ... -> 22/07/2025, 05:05:21
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 05:05:21
  [INFO] Starting HTTPx on 'moosejaw.com - nexovir'... -> 22/07/2025, 05:05:21
  [*] Starting Parsing Data ... -> 22/07/2025, 05:05:22
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 05:05:22
  [INFO] Starting HTTPx on 'thuisbezorgd.nl - nexovir'... -> 22/07/2025, 05:05:22
  [*] Starting Parsing Data ... -> 22/07/2025, 05:08:56
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 05:08:56
  [INFO] Starting HTTPx on 'barenecessities.com - nexovir'... -> 22/07/2025, 05:08:57
  [*] Starting Parsing Data ... -> 22/07/2025, 05:08:57
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 05:08:57
  [INFO] Starting HTTPx on 'fisconnect.com - nexovir'... -> 22/07/2025, 05:08:57
  [*] Starting Parsing Data ... -> 22/07/2025, 05:09:05
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 05:09:05
  [INFO] Starting HTTPx on 'thuisbezorgd.nl - nexovir'... -> 22/07/2025, 05:09:05
  [*] Starting Parsing Data ... -> 22/07/2025, 05:09:16
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 05:09:16
  [INFO] Starting HTTPx on 'hayneedle.com - nexovir'... -> 22/07/2025, 05:09:16
  [*] Starting Parsing Data ... -> 22/07/2025, 05:09:30
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 05:09:30
  [INFO] Starting HTTPx on 'fismitlab.com - nexovir'... -> 22/07/2025, 05:09:30
  [*] Starting Parsing Data ... -> 22/07/2025, 05:09:41
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 05:09:41
  [INFO] Starting HTTPx on 'takeaway.com - nexovir'... -> 22/07/2025, 05:09:41
  [*] Starting Parsing Data ... -> 22/07/2025, 05:12:35
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 05:12:35
  [INFO] Starting HTTPx on 'barenecessities.com - nexovir'... -> 22/07/2025, 05:12:37
  [*] Starting Parsing Data ... -> 22/07/2025, 05:12:42
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 05:12:42
  [INFO] Starting HTTPx on 'hayneedle.com - nexovir'... -> 22/07/2025, 05:12:42
  [*] Starting Parsing Data ... -> 22/07/2025, 05:12:54
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 05:12:54
  [INFO] Starting HTTPx on 'fismitlab.com - nexovir'... -> 22/07/2025, 05:12:54
  [*] Starting Parsing Data ... -> 22/07/2025, 05:13:06
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 05:13:06
  [INFO] Starting HTTPx on 'takeaway.com - nexovir'... -> 22/07/2025, 05:13:06
  [*] Starting Parsing Data ... -> 22/07/2025, 05:25:41
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 05:25:41
  [INFO] Starting HTTPx on 'bigc.co.th - nexovir'... -> 22/07/2025, 05:25:47
  [*] Starting Parsing Data ... -> 22/07/2025, 05:26:18
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 05:26:18
  [INFO] Starting HTTPx on 'eloquii.com - nexovir'... -> 22/07/2025, 05:26:20
  [*] Starting Parsing Data ... -> 22/07/2025, 05:26:29
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 05:26:29
  [INFO] Starting HTTPx on 'eloquii.com - nexovir'... -> 22/07/2025, 05:26:29
  [*] Starting Parsing Data ... -> 22/07/2025, 05:26:37
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 05:26:37
  [INFO] Starting HTTPx on 'fnfis.com - nexovir'... -> 22/07/2025, 05:26:38
  [*] Starting Parsing Data ... -> 22/07/2025, 05:26:47
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 05:26:47
  [INFO] Starting HTTPx on 'fisglobal.com - nexovir'... -> 22/07/2025, 05:26:48
  [*] Starting Parsing Data ... -> 22/07/2025, 05:28:38
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 05:28:38
  [INFO] Starting HTTPx on 'bigc.co.th - nexovir'... -> 22/07/2025, 05:28:39
  [*] Starting Parsing Data ... -> 22/07/2025, 05:29:07
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 05:29:07
  [INFO] Starting HTTPx on 'fnfis.com - nexovir'... -> 22/07/2025, 05:29:08
  [*] Starting Parsing Data ... -> 22/07/2025, 05:49:09
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 05:49:09
  [INFO] Starting HTTPx on 'walmartlabs.com - nexovir'... -> 22/07/2025, 05:49:19
  [*] Starting Parsing Data ... -> 22/07/2025, 05:49:37
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 05:49:37
  [INFO] Starting HTTPx on 'skipthedishes.com - nexovir'... -> 22/07/2025, 05:49:37
  [*] Starting Parsing Data ... -> 22/07/2025, 05:51:09
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 05:51:09
  [INFO] Starting HTTPx on 'walmartlabs.com - nexovir'... -> 22/07/2025, 05:51:15
  [*] Starting Parsing Data ... -> 22/07/2025, 05:51:24
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 05:51:24
  [INFO] Starting HTTPx on 'seiyu.co.jp - nexovir'... -> 22/07/2025, 05:51:24
  [*] Starting Parsing Data ... -> 22/07/2025, 05:51:31
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 05:51:31
  [INFO] Starting HTTPx on 'skipthedishes.com - nexovir'... -> 22/07/2025, 05:51:31
  [*] Starting Parsing Data ... -> 22/07/2025, 05:51:51
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 05:51:51
  [INFO] Starting HTTPx on 'fisglobal.com - nexovir'... -> 22/07/2025, 05:51:54
  [*] Starting Parsing Data ... -> 22/07/2025, 05:53:13
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 05:53:13
  [INFO] Starting HTTPx on 'seiyu.co.jp - nexovir'... -> 22/07/2025, 05:53:22
  [*] Starting Parsing Data ... -> 22/07/2025, 05:53:54
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 05:53:54
  [INFO] Starting HTTPx on 'just-eat.com - nexovir'... -> 22/07/2025, 05:53:54
  [*] Starting Parsing Data ... -> 22/07/2025, 05:54:43
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 05:54:43
  [INFO] Starting HTTPx on 'asda.com - nexovir'... -> 22/07/2025, 05:54:48
  [*] Starting Parsing Data ... -> 22/07/2025, 05:57:51
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 05:57:51
  [INFO] Starting HTTPx on 'flipkart.com - nexovir'... -> 22/07/2025, 05:58:00
  [*] Starting Parsing Data ... -> 22/07/2025, 06:01:02
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 06:01:02
  [INFO] Starting HTTPx on 'lider.cl - nexovir'... -> 22/07/2025, 06:01:08
  [*] Starting Parsing Data ... -> 22/07/2025, 06:01:48
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 06:01:48
  [INFO] Starting HTTPx on 'fis-development-clone.zoominsoftware.io - nexovir'... -> 22/07/2025, 06:01:50
  [*] Starting Parsing Data ... -> 22/07/2025, 06:01:54
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 06:01:54
  [INFO] Starting HTTPx on 'jet.com - nexovir'... -> 22/07/2025, 06:01:54
  [*] Starting Parsing Data ... -> 22/07/2025, 06:02:06
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 06:02:06
  [INFO] Starting HTTPx on 'samsclub.com - nexovir'... -> 22/07/2025, 06:02:07
  [*] Starting Parsing Data ... -> 22/07/2025, 06:12:40
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 06:12:40
  [INFO] Starting HTTPx on 'rentalcars.com - nexovir'... -> 22/07/2025, 06:12:56
  [*] Starting Parsing Data ... -> 22/07/2025, 06:14:48
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 06:14:48
  [INFO] Starting HTTPx on 'parcel.io - nexovir'... -> 22/07/2025, 06:14:51
  [*] Starting Parsing Data ... -> 22/07/2025, 06:15:12
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 06:15:12
  [INFO] Starting HTTPx on 'lieferando.de - nexovir'... -> 22/07/2025, 06:15:13
  [*] Starting Parsing Data ... -> 22/07/2025, 06:32:50
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 06:32:50
  [INFO] Starting HTTPx on 'just-eat.co.uk - nexovir'... -> 22/07/2025, 06:33:03
  [*] Starting Parsing Data ... -> 22/07/2025, 06:36:23
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 06:36:23
  [*] Starting Parsing Data ... -> 22/07/2025, 06:36:40
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 06:36:40
  [INFO] Starting HTTPx on 'modcloth.com - nexovir'... -> 22/07/2025, 06:36:44
  [INFO] Starting HTTPx on 'fareharbor.engineering - nexovir'... -> 22/07/2025, 06:36:51
  [*] Starting Parsing Data ... -> 22/07/2025, 06:36:51
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 06:36:51
  [INFO] Starting HTTPx on 'walmart.com - nexovir'... -> 22/07/2025, 06:36:51
  [*] Starting Parsing Data ... -> 22/07/2025, 06:47:41
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 06:47:41
  [*] Starting Parsing Data ... -> 22/07/2025, 06:47:47
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 06:47:47
  [INFO] Starting HTTPx on 'vudu.com - nexovir'... -> 22/07/2025, 06:47:55
  [INFO] Starting HTTPx on 'fisemerald.com - nexovir'... -> 22/07/2025, 06:47:56
  [*] Starting Parsing Data ... -> 22/07/2025, 06:48:04
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 06:48:04
  [INFO] Starting HTTPx on 'pyszne.pl - nexovir'... -> 22/07/2025, 06:48:04
  [*] Starting Parsing Data ... -> 22/07/2025, 06:48:04
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 06:48:04
  [INFO] Starting HTTPx on 'just-eat.dk - nexovir'... -> 22/07/2025, 06:48:04
  [*] Starting Parsing Data ... -> 22/07/2025, 06:48:26
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 06:48:26
  [INFO] Starting HTTPx on '10bis.co.il - nexovir'... -> 22/07/2025, 06:48:26
  [*] Starting Parsing Data ... -> 22/07/2025, 06:48:26
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 06:48:26
  [INFO] Starting HTTPx on 'phonepe.com - nexovir'... -> 22/07/2025, 06:48:26
  [*] Starting Parsing Data ... -> 22/07/2025, 06:49:11
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 06:49:11
  [*] Starting Parsing Data ... -> 22/07/2025, 06:49:12
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 06:49:12
  [INFO] Starting HTTPx on 'bonobos.com - nexovir'... -> 22/07/2025, 06:49:15
  [INFO] Starting HTTPx on 'fnis.com - nexovir'... -> 22/07/2025, 06:49:15
  [*] Starting Parsing Data ... -> 22/07/2025, 06:50:09
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 06:50:09
  [INFO] Starting HTTPx on 'massmart.co.za - nexovir'... -> 22/07/2025, 06:50:09
  [*] Starting Parsing Data ... -> 22/07/2025, 06:50:54
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 06:50:54
  [INFO] Starting HTTPx on 'delltechnologies.com - nexovir'... -> 22/07/2025, 06:50:56
  [*] Starting Parsing Data ... -> 22/07/2025, 06:52:03
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 06:52:03
  [INFO] Starting HTTPx on 'fmberlin.com - nexovir'... -> 22/07/2025, 06:52:04
  [*] Starting Parsing Data ... -> 22/07/2025, 06:52:18
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 06:52:18
  [INFO] Starting HTTPx on 'moosejaw.com - nexovir'... -> 22/07/2025, 06:52:19
  [*] Starting Parsing Data ... -> 22/07/2025, 06:52:38
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 06:52:38
  [INFO] Starting HTTPx on 'fisconnect.com - nexovir'... -> 22/07/2025, 06:52:38
  [*] Starting Parsing Data ... -> 22/07/2025, 06:52:45
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 06:52:45
  [INFO] Starting HTTPx on 'thuisbezorgd.nl - nexovir'... -> 22/07/2025, 06:52:45
  [*] Starting Parsing Data ... -> 22/07/2025, 06:56:16
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 06:56:16
  [INFO] Starting HTTPx on 'barenecessities.com - nexovir'... -> 22/07/2025, 06:56:20
  [*] Starting Parsing Data ... -> 22/07/2025, 06:56:27
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 06:56:27
  [INFO] Starting HTTPx on 'hayneedle.com - nexovir'... -> 22/07/2025, 06:56:27
  [*] Starting Parsing Data ... -> 22/07/2025, 06:56:37
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 06:56:37
  [INFO] Starting HTTPx on 'fiscloudservices.com - nexovir'... -> 22/07/2025, 06:56:37
  [*] Starting Parsing Data ... -> 22/07/2025, 06:56:39
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 06:56:39
  [INFO] Starting HTTPx on 'scoober.com - nexovir'... -> 22/07/2025, 06:56:39
  [*] Starting Parsing Data ... -> 22/07/2025, 06:56:44
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 06:56:44
  [INFO] Starting HTTPx on 'fismitlab.com - nexovir'... -> 22/07/2025, 06:56:44
  [*] Starting Parsing Data ... -> 22/07/2025, 06:56:56
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 06:56:56
  [INFO] Starting HTTPx on 'takeaway.com - nexovir'... -> 22/07/2025, 06:56:56
  [*] Starting Parsing Data ... -> 22/07/2025, 06:57:30
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 06:57:30
  [INFO] Starting HTTPx on 'just-eat.com - nexovir'... -> 22/07/2025, 06:57:30
  [*] Starting Parsing Data ... -> 22/07/2025, 06:57:34
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 06:57:34
  [INFO] Starting HTTPx on 'menulog.com.au - nexovir'... -> 22/07/2025, 06:57:34
  [*] Starting Parsing Data ... -> 22/07/2025, 06:57:34
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 06:57:34
  [INFO] Starting HTTPx on 'fareharbor.com - nexovir'... -> 22/07/2025, 06:57:34
  [*] Starting Parsing Data ... -> 22/07/2025, 06:58:02
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 06:58:02
  [INFO] Starting HTTPx on 'bestprice.in - nexovir'... -> 22/07/2025, 06:58:03
  [*] Starting Parsing Data ... -> 22/07/2025, 06:58:05
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 06:58:05
  [INFO] Starting HTTPx on 'bistro.sk - nexovir'... -> 22/07/2025, 06:58:05
  [*] Starting Parsing Data ... -> 22/07/2025, 06:58:21
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 06:58:21
  [*] Starting Parsing Data ... -> 22/07/2025, 06:58:23
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 06:58:23
  [INFO] Starting HTTPx on 'just-eat.es - nexovir'... -> 22/07/2025, 06:58:24
  [INFO] Starting HTTPx on 'fnbgranbury.com - nexovir'... -> 22/07/2025, 06:58:24
  [*] Starting Parsing Data ... -> 22/07/2025, 06:58:43
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 06:58:43
  [*] Starting Parsing Data ... -> 22/07/2025, 06:58:43
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 06:58:43
  [INFO] Starting HTTPx on 'skippayments.com - nexovir'... -> 22/07/2025, 06:58:45
  [INFO] Starting HTTPx on 'booking.com - nexovir'... -> 22/07/2025, 06:58:45
  [*] Starting Parsing Data ... -> 22/07/2025, 06:59:01
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 06:59:01
  [INFO] Starting HTTPx on 'asda.com - nexovir'... -> 22/07/2025, 06:59:04
  [*] Starting Parsing Data ... -> 22/07/2025, 07:02:02
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 07:02:02
  [INFO] Starting HTTPx on 'just-eat.co.uk - nexovir'... -> 22/07/2025, 07:02:09
  [*] Starting Parsing Data ... -> 22/07/2025, 07:03:21
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 07:03:21
  [*] Starting Parsing Data ... -> 22/07/2025, 07:03:28
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 07:03:28
  [INFO] Starting HTTPx on 'dell.com - nexovir'... -> 22/07/2025, 07:03:30
  [INFO] Starting HTTPx on 'massmart.co.za - nexovir'... -> 22/07/2025, 07:03:33
  [*] Starting Parsing Data ... -> 22/07/2025, 07:04:20
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 07:04:20
  [INFO] Starting HTTPx on 'delltechnologies.com - nexovir'... -> 22/07/2025, 07:04:26
  [*] Starting Parsing Data ... -> 22/07/2025, 07:05:27
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 07:05:27
[ERROR] Subdomain discovery failed: value too long for type character varying(500) -> 22/07/2025, 07:05:27
  [INFO] Starting HTTPx on 'barenecessities.com - nexovir'... -> 22/07/2025, 07:05:28
  [*] Starting Parsing Data ... -> 22/07/2025, 07:05:29
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 07:05:29
  [INFO] Starting HTTPx on 'fmberlin.com - nexovir'... -> 22/07/2025, 07:05:29
  [*] Starting Parsing Data ... -> 22/07/2025, 07:05:42
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 07:05:42
  [INFO] Starting HTTPx on 'hayneedle.com - nexovir'... -> 22/07/2025, 07:05:42
  [*] Starting Parsing Data ... -> 22/07/2025, 07:05:44
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 07:05:44
  [INFO] Starting HTTPx on 'moosejaw.com - nexovir'... -> 22/07/2025, 07:05:44
  [*] Starting Parsing Data ... -> 22/07/2025, 07:06:03
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 07:06:03
  [INFO] Starting HTTPx on 'fismitlab.com - nexovir'... -> 22/07/2025, 07:06:03
  [*] Starting Parsing Data ... -> 22/07/2025, 07:06:08
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 07:06:08
  [INFO] Starting HTTPx on 'fisconnect.com - nexovir'... -> 22/07/2025, 07:06:08
  [*] Starting Parsing Data ... -> 22/07/2025, 07:06:14
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 07:06:14
  [INFO] Starting HTTPx on 'dell.com - nexovir'... -> 22/07/2025, 07:06:14
  [*] Starting Parsing Data ... -> 22/07/2025, 07:06:19
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 07:06:19
  [INFO] Starting HTTPx on 'thuisbezorgd.nl - nexovir'... -> 22/07/2025, 07:06:19
  [*] Starting Parsing Data ... -> 22/07/2025, 07:09:52
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 07:09:52
  [INFO] Starting HTTPx on 'barenecessities.com - nexovir'... -> 22/07/2025, 07:09:53
  [*] Starting Parsing Data ... -> 22/07/2025, 07:10:00
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 07:10:00
  [INFO] Starting HTTPx on 'hayneedle.com - nexovir'... -> 22/07/2025, 07:10:00
  [*] Starting Parsing Data ... -> 22/07/2025, 07:10:14
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 07:10:14
  [INFO] Starting HTTPx on 'skipthedishes.com - nexovir'... -> 22/07/2025, 07:10:14
  [*] Starting Parsing Data ... -> 22/07/2025, 07:10:21
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 07:10:21
[INFO] Scanning CIDR: 69.36.27.0/24 -> 22/07/2025, 07:10:21
  [INFO] Starting HTTPx on 69.36.27.0/24 Assets -> 22/07/2025, 07:10:38
  [*] Starting Parsing Data ... -> 22/07/2025, 07:12:05
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 07:12:05
  [INFO] Starting HTTPx on 'jet.com - nexovir'... -> 22/07/2025, 07:12:13
  [*] Starting Parsing Data ... -> 22/07/2025, 07:12:27
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 07:12:27
  [INFO] Starting HTTPx on 'lieferando.de - nexovir'... -> 22/07/2025, 07:12:27
  [*] Starting Parsing Data ... -> 22/07/2025, 07:13:03
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 07:13:03
  [INFO] Starting HTTPx on 'bigc.co.th - nexovir'... -> 22/07/2025, 07:13:03
[INFO] Scanning CIDR: 12.19.55.0/24 -> 22/07/2025, 07:13:26
  [*] Starting Parsing Data ... -> 22/07/2025, 07:13:32
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 07:13:32
  [INFO] Starting HTTPx on 'eloquii.com - nexovir'... -> 22/07/2025, 07:13:33
  [INFO] Starting HTTPx on 12.19.55.0/24 Assets -> 22/07/2025, 07:13:44
  [*] Starting Parsing Data ... -> 22/07/2025, 07:13:49
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 07:13:49
  [INFO] Starting HTTPx on 'fnfis.com - nexovir'... -> 22/07/2025, 07:13:51
[INFO] Scanning CIDR: 12.6.9.0/24 -> 22/07/2025, 07:16:31
  [INFO] Starting HTTPx on 12.6.9.0/24 Assets -> 22/07/2025, 07:16:52
[INFO] Scanning CIDR: 147.249.0.0/24 -> 22/07/2025, 07:19:40
  [INFO] Starting HTTPx on 147.249.0.0/24 Assets -> 22/07/2025, 07:19:59
[INFO] Scanning CIDR: 147.249.1.0/24 -> 22/07/2025, 07:22:40
  [INFO] Starting HTTPx on 147.249.1.0/24 Assets -> 22/07/2025, 07:22:58
[INFO] Scanning CIDR: 147.249.12.0/24 -> 22/07/2025, 07:25:39
  [INFO] Starting HTTPx on 147.249.12.0/24 Assets -> 22/07/2025, 07:25:58
[INFO] Scanning CIDR: 147.249.16.0/24 -> 22/07/2025, 07:28:45
  [INFO] Starting HTTPx on 147.249.16.0/24 Assets -> 22/07/2025, 07:29:06
[INFO] Scanning CIDR: 147.249.188.0/24 -> 22/07/2025, 07:31:56
  [INFO] Starting HTTPx on 147.249.188.0/24 Assets -> 22/07/2025, 07:32:16
  [*] Starting Parsing Data ... -> 22/07/2025, 07:34:20
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 07:34:20
[INFO] Scanning CIDR: 69.36.27.0/24 -> 22/07/2025, 07:34:20
  [INFO] Starting HTTPx on 69.36.27.0/24 Assets -> 22/07/2025, 07:34:41
[INFO] Scanning CIDR: 147.249.19.0/24 -> 22/07/2025, 07:35:07
  [INFO] Starting HTTPx on 147.249.19.0/24 Assets -> 22/07/2025, 07:35:24
  [*] Starting Parsing Data ... -> 22/07/2025, 07:36:42
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 07:36:42
  [INFO] Starting HTTPx on 'walmartlabs.com - nexovir'... -> 22/07/2025, 07:36:43
  [*] Starting Parsing Data ... -> 22/07/2025, 07:37:01
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 07:37:01
  [INFO] Starting HTTPx on 'skipthedishes.com - nexovir'... -> 22/07/2025, 07:37:01
[INFO] Scanning CIDR: 12.19.55.0/24 -> 22/07/2025, 07:37:33
  [INFO] Starting HTTPx on 12.19.55.0/24 Assets -> 22/07/2025, 07:37:51
[INFO] Scanning CIDR: 147.249.193.0/24 -> 22/07/2025, 07:38:09
  [INFO] Starting HTTPx on 147.249.193.0/24 Assets -> 22/07/2025, 07:38:27
  [*] Starting Parsing Data ... -> 22/07/2025, 07:38:52
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 07:38:52
  [INFO] Starting HTTPx on 'seiyu.co.jp - nexovir'... -> 22/07/2025, 07:39:01
  [*] Starting Parsing Data ... -> 22/07/2025, 07:39:33
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 07:39:33
  [INFO] Starting HTTPx on 'fisglobal.com - nexovir'... -> 22/07/2025, 07:39:34
[INFO] Scanning CIDR: 12.6.9.0/24 -> 22/07/2025, 07:40:42
  [INFO] Starting HTTPx on 12.6.9.0/24 Assets -> 22/07/2025, 07:41:01
[INFO] Scanning CIDR: 147.249.200.0/24 -> 22/07/2025, 07:41:11
  [INFO] Starting HTTPx on 147.249.200.0/24 Assets -> 22/07/2025, 07:41:30
[INFO] Scanning CIDR: 147.249.0.0/24 -> 22/07/2025, 07:43:51
  [INFO] Starting HTTPx on 147.249.0.0/24 Assets -> 22/07/2025, 07:44:11
[INFO] Scanning CIDR: 147.249.242.0/24 -> 22/07/2025, 07:44:24
  [INFO] Starting HTTPx on 147.249.242.0/24 Assets -> 22/07/2025, 07:44:45
[INFO] Scanning CIDR: 147.249.1.0/24 -> 22/07/2025, 07:49:57
  [INFO] Starting HTTPx on 147.249.1.0/24 Assets -> 22/07/2025, 07:50:13
[INFO] Scanning CIDR: 147.249.243.0/24 -> 22/07/2025, 07:50:40
  [INFO] Starting HTTPx on 147.249.243.0/24 Assets -> 22/07/2025, 07:50:56
[INFO] Scanning CIDR: 147.249.33.0/24 -> 22/07/2025, 07:50:56
  [INFO] Starting HTTPx on 147.249.33.0/24 Assets -> 22/07/2025, 07:51:12
[INFO] Scanning CIDR: 147.249.4.0/24 -> 22/07/2025, 07:51:12
  [INFO] Starting HTTPx on 147.249.4.0/24 Assets -> 22/07/2025, 07:51:29
[INFO] Scanning CIDR: 147.249.44.0/24 -> 22/07/2025, 07:51:29
  [INFO] Starting HTTPx on 147.249.44.0/24 Assets -> 22/07/2025, 07:51:45
[INFO] Scanning CIDR: 147.249.52.0/24 -> 22/07/2025, 07:51:45
  [INFO] Starting HTTPx on 147.249.52.0/24 Assets -> 22/07/2025, 07:52:01
[INFO] Scanning CIDR: 147.249.53.0/24 -> 22/07/2025, 07:52:01
  [INFO] Starting HTTPx on 147.249.53.0/24 Assets -> 22/07/2025, 07:52:17
[INFO] Scanning CIDR: 147.249.64.0/24 -> 22/07/2025, 07:52:17
  [INFO] Starting HTTPx on 147.249.64.0/24 Assets -> 22/07/2025, 07:52:33
[INFO] Scanning CIDR: 147.249.73.0/24 -> 22/07/2025, 07:52:33
  [INFO] Starting HTTPx on 147.249.73.0/24 Assets -> 22/07/2025, 07:52:49
[INFO] Scanning CIDR: 147.249.74.0/24 -> 22/07/2025, 07:52:50
  [INFO] Starting HTTPx on 147.249.74.0/24 Assets -> 22/07/2025, 07:53:06
[INFO] Scanning CIDR: 156.55.110.0/24 -> 22/07/2025, 07:53:06
  [INFO] Starting HTTPx on 156.55.110.0/24 Assets -> 22/07/2025, 07:53:22
[INFO] Scanning CIDR: 156.55.112.0/24 -> 22/07/2025, 07:53:22
  [INFO] Starting HTTPx on 156.55.112.0/24 Assets -> 22/07/2025, 07:53:38
[INFO] Scanning CIDR: 156.55.125.0/24 -> 22/07/2025, 07:53:38
  [INFO] Starting HTTPx on 156.55.125.0/24 Assets -> 22/07/2025, 07:53:54
[INFO] Scanning CIDR: 156.55.127.0/24 -> 22/07/2025, 07:53:54
  [INFO] Starting HTTPx on 156.55.127.0/24 Assets -> 22/07/2025, 07:54:11
[INFO] Scanning CIDR: 156.55.134.0/24 -> 22/07/2025, 07:54:11
  [INFO] Starting HTTPx on 156.55.134.0/24 Assets -> 22/07/2025, 07:54:27
[INFO] Scanning CIDR: 156.55.137.0/24 -> 22/07/2025, 07:54:27
  [INFO] Starting HTTPx on 156.55.137.0/24 Assets -> 22/07/2025, 07:54:43
[INFO] Scanning CIDR: 156.55.138.0/24 -> 22/07/2025, 07:54:43
  [INFO] Starting HTTPx on 156.55.138.0/24 Assets -> 22/07/2025, 07:54:59
[INFO] Scanning CIDR: 156.55.139.0/24 -> 22/07/2025, 07:54:59
  [INFO] Starting HTTPx on 156.55.139.0/24 Assets -> 22/07/2025, 07:55:15
[INFO] Scanning CIDR: 156.55.144.0/24 -> 22/07/2025, 07:55:15
  [INFO] Starting HTTPx on 156.55.144.0/24 Assets -> 22/07/2025, 07:55:31
[INFO] Scanning CIDR: 156.55.157.0/24 -> 22/07/2025, 07:55:31
  [INFO] Starting HTTPx on 156.55.157.0/24 Assets -> 22/07/2025, 07:55:48
[INFO] Scanning CIDR: 156.55.164.0/24 -> 22/07/2025, 07:55:48
  [INFO] Starting HTTPx on 156.55.164.0/24 Assets -> 22/07/2025, 07:56:04
[INFO] Scanning CIDR: 156.55.165.0/24 -> 22/07/2025, 07:56:04
[INFO] Scanning CIDR: 147.249.12.0/24 -> 22/07/2025, 07:56:09
  [INFO] Starting HTTPx on 156.55.165.0/24 Assets -> 22/07/2025, 07:56:20
[INFO] Scanning CIDR: 156.55.166.0/24 -> 22/07/2025, 07:56:20
  [INFO] Starting HTTPx on 147.249.12.0/24 Assets -> 22/07/2025, 07:56:25
  [INFO] Starting HTTPx on 156.55.166.0/24 Assets -> 22/07/2025, 07:56:36
[INFO] Scanning CIDR: 156.55.167.0/24 -> 22/07/2025, 07:56:36
  [INFO] Starting HTTPx on 156.55.167.0/24 Assets -> 22/07/2025, 07:56:52
[INFO] Scanning CIDR: 156.55.171.0/24 -> 22/07/2025, 07:56:52
  [INFO] Starting HTTPx on 156.55.171.0/24 Assets -> 22/07/2025, 07:57:09
[INFO] Scanning CIDR: 156.55.173.0/24 -> 22/07/2025, 07:57:09
  [INFO] Starting HTTPx on 156.55.173.0/24 Assets -> 22/07/2025, 07:57:25
[INFO] Scanning CIDR: 156.55.174.0/24 -> 22/07/2025, 07:57:25
  [INFO] Starting HTTPx on 156.55.174.0/24 Assets -> 22/07/2025, 07:57:41
[INFO] Scanning CIDR: 156.55.176.0/24 -> 22/07/2025, 07:57:41
  [INFO] Starting HTTPx on 156.55.176.0/24 Assets -> 22/07/2025, 07:57:57
[INFO] Scanning CIDR: 156.55.177.0/24 -> 22/07/2025, 07:57:57
  [INFO] Starting HTTPx on 156.55.177.0/24 Assets -> 22/07/2025, 07:58:13
[INFO] Scanning CIDR: 156.55.193.0/24 -> 22/07/2025, 07:58:13
  [INFO] Starting HTTPx on 156.55.193.0/24 Assets -> 22/07/2025, 07:58:29
[INFO] Scanning CIDR: 156.55.200.0/24 -> 22/07/2025, 07:58:29
  [INFO] Starting HTTPx on 156.55.200.0/24 Assets -> 22/07/2025, 07:58:46
[INFO] Scanning CIDR: 156.55.201.0/24 -> 22/07/2025, 07:58:46
  [INFO] Starting HTTPx on 156.55.201.0/24 Assets -> 22/07/2025, 07:59:02
[INFO] Scanning CIDR: 156.55.202.0/24 -> 22/07/2025, 07:59:02
  [INFO] Starting HTTPx on 156.55.202.0/24 Assets -> 22/07/2025, 07:59:18
[INFO] Scanning CIDR: 156.55.203.0/24 -> 22/07/2025, 07:59:18
  [INFO] Starting HTTPx on 156.55.203.0/24 Assets -> 22/07/2025, 07:59:34
[INFO] Scanning CIDR: 156.55.204.0/24 -> 22/07/2025, 07:59:34
  [INFO] Starting HTTPx on 156.55.204.0/24 Assets -> 22/07/2025, 07:59:50
[INFO] Scanning CIDR: 156.55.205.0/24 -> 22/07/2025, 07:59:50
  [INFO] Starting HTTPx on 156.55.205.0/24 Assets -> 22/07/2025, 08:00:07
[INFO] Scanning CIDR: 156.55.218.0/24 -> 22/07/2025, 08:00:07
  [INFO] Starting HTTPx on 156.55.218.0/24 Assets -> 22/07/2025, 08:00:23
[INFO] Scanning CIDR: 156.55.240.0/24 -> 22/07/2025, 08:00:23
  [INFO] Starting HTTPx on 156.55.240.0/24 Assets -> 22/07/2025, 08:00:39
[INFO] Scanning CIDR: 156.55.242.0/24 -> 22/07/2025, 08:00:39
  [INFO] Starting HTTPx on 156.55.242.0/24 Assets -> 22/07/2025, 08:00:55
[INFO] Scanning CIDR: 156.55.245.0/24 -> 22/07/2025, 08:00:55
  [INFO] Starting HTTPx on 156.55.245.0/24 Assets -> 22/07/2025, 08:01:11
[INFO] Scanning CIDR: 156.55.27.0/24 -> 22/07/2025, 08:01:11
  [INFO] Starting HTTPx on 156.55.27.0/24 Assets -> 22/07/2025, 08:01:28
[INFO] Scanning CIDR: 156.55.42.0/24 -> 22/07/2025, 08:01:28
  [INFO] Starting HTTPx on 156.55.42.0/24 Assets -> 22/07/2025, 08:01:44
[INFO] Scanning CIDR: 156.55.67.0/24 -> 22/07/2025, 08:01:44
  [INFO] Starting HTTPx on 156.55.67.0/24 Assets -> 22/07/2025, 08:02:00
[INFO] Scanning CIDR: 156.55.68.0/24 -> 22/07/2025, 08:02:00
  [INFO] Starting HTTPx on 156.55.68.0/24 Assets -> 22/07/2025, 08:02:16
[INFO] Scanning CIDR: 156.55.77.0/24 -> 22/07/2025, 08:02:16
  [INFO] Starting HTTPx on 156.55.77.0/24 Assets -> 22/07/2025, 08:02:32
[INFO] Scanning CIDR: 156.55.78.0/24 -> 22/07/2025, 08:02:32
[INFO] Scanning CIDR: 147.249.16.0/24 -> 22/07/2025, 08:02:34
  [INFO] Starting HTTPx on 156.55.78.0/24 Assets -> 22/07/2025, 08:02:48
[INFO] Scanning CIDR: 170.88.113.0/24 -> 22/07/2025, 08:02:48
  [INFO] Starting HTTPx on 147.249.16.0/24 Assets -> 22/07/2025, 08:02:50
  [INFO] Starting HTTPx on 170.88.113.0/24 Assets -> 22/07/2025, 08:03:05
[INFO] Scanning CIDR: 185.41.232.0/24 -> 22/07/2025, 08:03:05
  [INFO] Starting HTTPx on 185.41.232.0/24 Assets -> 22/07/2025, 08:03:21
[INFO] Scanning CIDR: 185.41.233.0/24 -> 22/07/2025, 08:03:21
  [INFO] Starting HTTPx on 185.41.233.0/24 Assets -> 22/07/2025, 08:03:37
[INFO] Scanning CIDR: 185.41.234.0/24 -> 22/07/2025, 08:03:37
  [INFO] Starting HTTPx on 185.41.234.0/24 Assets -> 22/07/2025, 08:03:53
[INFO] Scanning CIDR: 185.41.235.0/24 -> 22/07/2025, 08:03:53
  [INFO] Starting HTTPx on 185.41.235.0/24 Assets -> 22/07/2025, 08:04:09
[INFO] Scanning CIDR: 195.110.230.0/24 -> 22/07/2025, 08:04:09
  [INFO] Starting HTTPx on 195.110.230.0/24 Assets -> 22/07/2025, 08:04:26
[INFO] Scanning CIDR: 198.84.8.0/24 -> 22/07/2025, 08:04:26
  [INFO] Starting HTTPx on 198.84.8.0/24 Assets -> 22/07/2025, 08:04:42
[INFO] Scanning CIDR: 198.84.9.0/24 -> 22/07/2025, 08:04:42
  [INFO] Starting HTTPx on 198.84.9.0/24 Assets -> 22/07/2025, 08:04:58
[INFO] Scanning CIDR: 199.200.24.0/24 -> 22/07/2025, 08:04:58
  [INFO] Starting HTTPx on 199.200.24.0/24 Assets -> 22/07/2025, 08:05:14
[INFO] Scanning CIDR: 199.200.25.0/24 -> 22/07/2025, 08:05:14
  [INFO] Starting HTTPx on 199.200.25.0/24 Assets -> 22/07/2025, 08:05:30
[INFO] Scanning CIDR: 199.200.26.0/24 -> 22/07/2025, 08:05:30
  [INFO] Starting HTTPx on 199.200.26.0/24 Assets -> 22/07/2025, 08:05:47
[INFO] Scanning CIDR: 199.200.27.0/24 -> 22/07/2025, 08:05:47
  [INFO] Starting HTTPx on 199.200.27.0/24 Assets -> 22/07/2025, 08:06:03
[INFO] Scanning CIDR: 199.74.216.0/24 -> 22/07/2025, 08:06:03
  [INFO] Starting HTTPx on 199.74.216.0/24 Assets -> 22/07/2025, 08:06:19
[INFO] Scanning CIDR: 205.141.247.0/24 -> 22/07/2025, 08:06:19
  [INFO] Starting HTTPx on 205.141.247.0/24 Assets -> 22/07/2025, 08:06:35
[INFO] Scanning CIDR: 206.71.16.0/24 -> 22/07/2025, 08:06:35
  [INFO] Starting HTTPx on 206.71.16.0/24 Assets -> 22/07/2025, 08:06:51
[INFO] Scanning CIDR: 206.71.17.0/24 -> 22/07/2025, 08:06:51
  [INFO] Starting HTTPx on 206.71.17.0/24 Assets -> 22/07/2025, 08:07:08
[INFO] Scanning CIDR: 206.71.18.0/24 -> 22/07/2025, 08:07:08
  [INFO] Starting HTTPx on 206.71.18.0/24 Assets -> 22/07/2025, 08:07:24
[INFO] Scanning CIDR: 206.71.19.0/24 -> 22/07/2025, 08:07:24
  [INFO] Starting HTTPx on 206.71.19.0/24 Assets -> 22/07/2025, 08:07:40
[INFO] Scanning CIDR: 206.71.20.0/24 -> 22/07/2025, 08:07:40
  [INFO] Starting HTTPx on 206.71.20.0/24 Assets -> 22/07/2025, 08:07:56
[INFO] Scanning CIDR: 206.71.21.0/24 -> 22/07/2025, 08:07:56
  [INFO] Starting HTTPx on 206.71.21.0/24 Assets -> 22/07/2025, 08:08:12
[INFO] Scanning CIDR: 206.71.22.0/24 -> 22/07/2025, 08:08:12
  [INFO] Starting HTTPx on 206.71.22.0/24 Assets -> 22/07/2025, 08:08:29
[INFO] Scanning CIDR: 206.71.28.0/24 -> 22/07/2025, 08:08:29
  [INFO] Starting HTTPx on 206.71.28.0/24 Assets -> 22/07/2025, 08:08:45
[INFO] Scanning CIDR: 206.71.29.0/24 -> 22/07/2025, 08:08:45
[INFO] Scanning CIDR: 147.249.188.0/24 -> 22/07/2025, 08:08:59
  [INFO] Starting HTTPx on 206.71.29.0/24 Assets -> 22/07/2025, 08:09:01
[INFO] Scanning CIDR: 206.71.31.0/24 -> 22/07/2025, 08:09:01
  [INFO] Starting HTTPx on 147.249.188.0/24 Assets -> 22/07/2025, 08:09:16
  [INFO] Starting HTTPx on 206.71.31.0/24 Assets -> 22/07/2025, 08:09:17
[INFO] Scanning CIDR: 207.250.225.0/24 -> 22/07/2025, 08:09:17
  [INFO] Starting HTTPx on 207.250.225.0/24 Assets -> 22/07/2025, 08:09:33
[INFO] Scanning CIDR: 207.250.227.0/24 -> 22/07/2025, 08:09:33
  [INFO] Starting HTTPx on 207.250.227.0/24 Assets -> 22/07/2025, 08:09:49
[INFO] Scanning CIDR: 207.67.75.0/24 -> 22/07/2025, 08:09:49
  [INFO] Starting HTTPx on 207.67.75.0/24 Assets -> 22/07/2025, 08:10:06
[INFO] Scanning CIDR: 216.189.244.0/24 -> 22/07/2025, 08:10:06
  [INFO] Starting HTTPx on 216.189.244.0/24 Assets -> 22/07/2025, 08:10:22
[INFO] Scanning CIDR: 216.189.252.0/24 -> 22/07/2025, 08:10:22
  [INFO] Starting HTTPx on 216.189.252.0/24 Assets -> 22/07/2025, 08:10:38
[INFO] Scanning CIDR: 216.189.254.0/24 -> 22/07/2025, 08:10:38
  [INFO] Starting HTTPx on 216.189.254.0/24 Assets -> 22/07/2025, 08:10:54
[INFO] Scanning CIDR: 216.189.255.0/24 -> 22/07/2025, 08:10:54
  [INFO] Starting HTTPx on 216.189.255.0/24 Assets -> 22/07/2025, 08:11:10
[INFO] Scanning CIDR: 63.141.160.0/24 -> 22/07/2025, 08:11:10
  [INFO] Starting HTTPx on 63.141.160.0/24 Assets -> 22/07/2025, 08:11:27
[INFO] Scanning CIDR: 63.141.161.0/24 -> 22/07/2025, 08:11:27
  [INFO] Starting HTTPx on 63.141.161.0/24 Assets -> 22/07/2025, 08:11:43
[INFO] Scanning CIDR: 63.86.187.0/24 -> 22/07/2025, 08:11:43
  [INFO] Starting HTTPx on 63.86.187.0/24 Assets -> 22/07/2025, 08:11:59
[INFO] Scanning CIDR: 63.96.1.0/24 -> 22/07/2025, 08:11:59
  [INFO] Starting HTTPx on 63.96.1.0/24 Assets -> 22/07/2025, 08:12:15
[INFO] Scanning CIDR: 64.132.202.0/24 -> 22/07/2025, 08:12:15
  [INFO] Starting HTTPx on 64.132.202.0/24 Assets -> 22/07/2025, 08:12:31
[INFO] Scanning CIDR: 69.36.16.0/24 -> 22/07/2025, 08:12:31
  [INFO] Starting HTTPx on 69.36.16.0/24 Assets -> 22/07/2025, 08:12:48
[INFO] Scanning CIDR: 69.36.18.0/24 -> 22/07/2025, 08:12:48
  [INFO] Starting HTTPx on 69.36.18.0/24 Assets -> 22/07/2025, 08:13:04
[INFO] Scanning CIDR: 69.36.26.0/24 -> 22/07/2025, 08:13:04
  [INFO] Starting HTTPx on 69.36.26.0/24 Assets -> 22/07/2025, 08:13:20
  [INFO] Starting HTTPx on 'lieferando.de - nexovir'... -> 22/07/2025, 08:13:20
[INFO] Scanning CIDR: 147.249.19.0/24 -> 22/07/2025, 08:15:25
  [INFO] Starting HTTPx on 147.249.19.0/24 Assets -> 22/07/2025, 08:15:41
[INFO] Scanning CIDR: 147.249.193.0/24 -> 22/07/2025, 08:21:36
  [INFO] Starting HTTPx on 147.249.193.0/24 Assets -> 22/07/2025, 08:21:52
[INFO] Scanning CIDR: 147.249.200.0/24 -> 22/07/2025, 08:27:47
  [INFO] Starting HTTPx on 147.249.200.0/24 Assets -> 22/07/2025, 08:28:04
[INFO] Scanning CIDR: 147.249.242.0/24 -> 22/07/2025, 08:34:13
  [INFO] Starting HTTPx on 147.249.242.0/24 Assets -> 22/07/2025, 08:34:29
[INFO] Scanning CIDR: 147.249.243.0/24 -> 22/07/2025, 08:40:24
  [INFO] Starting HTTPx on 147.249.243.0/24 Assets -> 22/07/2025, 08:40:40
[INFO] Scanning CIDR: 147.249.33.0/24 -> 22/07/2025, 08:40:40
  [INFO] Starting HTTPx on 147.249.33.0/24 Assets -> 22/07/2025, 08:40:57
[INFO] Scanning CIDR: 147.249.4.0/24 -> 22/07/2025, 08:40:57
  [INFO] Starting HTTPx on 147.249.4.0/24 Assets -> 22/07/2025, 08:41:13
[INFO] Scanning CIDR: 147.249.44.0/24 -> 22/07/2025, 08:41:13
  [INFO] Starting HTTPx on 147.249.44.0/24 Assets -> 22/07/2025, 08:41:29
[INFO] Scanning CIDR: 147.249.52.0/24 -> 22/07/2025, 08:41:29
  [INFO] Starting HTTPx on 147.249.52.0/24 Assets -> 22/07/2025, 08:41:45
[INFO] Scanning CIDR: 147.249.53.0/24 -> 22/07/2025, 08:41:45
  [INFO] Starting HTTPx on 147.249.53.0/24 Assets -> 22/07/2025, 08:42:01
[INFO] Scanning CIDR: 147.249.64.0/24 -> 22/07/2025, 08:42:01
  [INFO] Starting HTTPx on 147.249.64.0/24 Assets -> 22/07/2025, 08:42:17
[INFO] Scanning CIDR: 147.249.73.0/24 -> 22/07/2025, 08:42:17
  [INFO] Starting HTTPx on 147.249.73.0/24 Assets -> 22/07/2025, 08:42:34
[INFO] Scanning CIDR: 147.249.74.0/24 -> 22/07/2025, 08:42:34
  [INFO] Starting HTTPx on 147.249.74.0/24 Assets -> 22/07/2025, 08:42:50
[INFO] Scanning CIDR: 156.55.110.0/24 -> 22/07/2025, 08:42:50
  [INFO] Starting HTTPx on 156.55.110.0/24 Assets -> 22/07/2025, 08:43:06
[INFO] Scanning CIDR: 156.55.112.0/24 -> 22/07/2025, 08:43:06
  [*] Starting Parsing Data ... -> 22/07/2025, 08:43:07
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 08:43:07
  [INFO] Starting HTTPx on 'moosejaw.com - nexovir'... -> 22/07/2025, 08:43:07
  [INFO] Starting HTTPx on 156.55.112.0/24 Assets -> 22/07/2025, 08:43:22
[INFO] Scanning CIDR: 156.55.125.0/24 -> 22/07/2025, 08:43:22
  [INFO] Starting HTTPx on 156.55.125.0/24 Assets -> 22/07/2025, 08:43:38
[INFO] Scanning CIDR: 156.55.127.0/24 -> 22/07/2025, 08:43:38
  [*] Starting Parsing Data ... -> 22/07/2025, 08:43:43
     [+] Starting Save Httpx Results and Detect Changes -> 22/07/2025, 08:43:43
  [INFO] Starting HTTPx on 'takeaway.com - nexovir'... -> 22/07/2025, 08:43:43
  [INFO] Starting HTTPx on 156.55.127.0/24 Assets -> 22/07/2025, 08:43:55
[INFO] Scanning CIDR: 156.55.134.0/24 -> 22/07/2025, 08:43:55
  [INFO] Starting HTTPx on 156.55.134.0/24 Assets -> 22/07/2025, 08:44:11
[INFO] Scanning CIDR: 156.55.137.0/24 -> 22/07/2025, 08:44:11
  [INFO] Starting HTTPx on 156.55.137.0/24 Assets -> 22/07/2025, 08:44:27
[INFO] Scanning CIDR: 156.55.138.0/24 -> 22/07/2025, 08:44:27
  [INFO] Starting HTTPx on 156.55.138.0/24 Assets -> 22/07/2025, 08:44:43
[INFO] Scanning CIDR: 156.55.139.0/24 -> 22/07/2025, 08:44:43
  [INFO] Starting HTTPx on 156.55.139.0/24 Assets -> 22/07/2025, 08:44:59
[INFO] Scanning CIDR: 156.55.144.0/24 -> 22/07/2025, 08:44:59
  [INFO] Starting HTTPx on 156.55.144.0/24 Assets -> 22/07/2025, 08:45:16
[INFO] Scanning CIDR: 156.55.157.0/24 -> 22/07/2025, 08:45:16
  [INFO] Starting HTTPx on 156.55.157.0/24 Assets -> 22/07/2025, 08:45:32
[INFO] Scanning CIDR: 156.55.164.0/24 -> 22/07/2025, 08:45:32
  [INFO] Starting HTTPx on 156.55.164.0/24 Assets -> 22/07/2025, 08:45:48
[INFO] Scanning CIDR: 156.55.165.0/24 -> 22/07/2025, 08:45:48
  [INFO] Starting HTTPx on 156.55.165.0/24 Assets -> 22/07/2025, 08:46:04
[INFO] Scanning CIDR: 156.55.166.0/24 -> 22/07/2025, 08:46:04
  [INFO] Starting HTTPx on 156.55.166.0/24 Assets -> 22/07/2025, 08:46:20
[INFO] Scanning CIDR: 156.55.167.0/24 -> 22/07/2025, 08:46:20
  [INFO] Starting HTTPx on 156.55.167.0/24 Assets -> 22/07/2025, 08:46:36
[INFO] Scanning CIDR: 156.55.171.0/24 -> 22/07/2025, 08:46:36
  [INFO] Starting HTTPx on 156.55.171.0/24 Assets -> 22/07/2025, 08:46:53
[INFO] Scanning CIDR: 156.55.173.0/24 -> 22/07/2025, 08:46:53
  [INFO] Starting HTTPx on 156.55.173.0/24 Assets -> 22/07/2025, 08:47:09
[INFO] Scanning CIDR: 156.55.174.0/24 -> 22/07/2025, 08:47:09
  [INFO] Starting HTTPx on 156.55.174.0/24 Assets -> 22/07/2025, 08:47:25
[INFO] Scanning CIDR: 156.55.176.0/24 -> 22/07/2025, 08:47:25
  [INFO] Starting HTTPx on 156.55.176.0/24 Assets -> 22/07/2025, 08:47:41
[INFO] Scanning CIDR: 156.55.177.0/24 -> 22/07/2025, 08:47:41
  [INFO] Starting HTTPx on 156.55.177.0/24 Assets -> 22/07/2025, 08:47:57
[INFO] Scanning CIDR: 156.55.193.0/24 -> 22/07/2025, 08:47:57
  [INFO] Starting HTTPx on 156.55.193.0/24 Assets -> 22/07/2025, 08:48:14
[INFO] Scanning CIDR: 156.55.200.0/24 -> 22/07/2025, 08:48:14
  [INFO] Starting HTTPx on 156.55.200.0/24 Assets -> 22/07/2025, 08:48:30
[INFO] Scanning CIDR: 156.55.201.0/24 -> 22/07/2025, 08:48:30
  [INFO] Starting HTTPx on 156.55.201.0/24 Assets -> 22/07/2025, 08:48:46
[INFO] Scanning CIDR: 156.55.202.0/24 -> 22/07/2025, 08:48:46
  [INFO] Starting HTTPx on 156.55.202.0/24 Assets -> 22/07/2025, 08:49:02
[INFO] Scanning CIDR: 156.55.203.0/24 -> 22/07/2025, 08:49:02
  [INFO] Starting HTTPx on 156.55.203.0/24 Assets -> 22/07/2025, 08:49:18
[INFO] Scanning CIDR: 156.55.204.0/24 -> 22/07/2025, 08:49:18
  [INFO] Starting HTTPx on 156.55.204.0/24 Assets -> 22/07/2025, 08:49:35
[INFO] Scanning CIDR: 156.55.205.0/24 -> 22/07/2025, 08:49:35
  [INFO] Starting HTTPx on 156.55.205.0/24 Assets -> 22/07/2025, 08:49:51
[INFO] Scanning CIDR: 156.55.218.0/24 -> 22/07/2025, 08:49:51
  [INFO] Starting HTTPx on 156.55.218.0/24 Assets -> 22/07/2025, 08:50:07
[INFO] Scanning CIDR: 156.55.240.0/24 -> 22/07/2025, 08:50:07
  [INFO] Starting HTTPx on 156.55.240.0/24 Assets -> 22/07/2025, 08:50:23
[INFO] Scanning CIDR: 156.55.242.0/24 -> 22/07/2025, 08:50:23
  [INFO] Starting HTTPx on 156.55.242.0/24 Assets -> 22/07/2025, 08:50:39
[INFO] Scanning CIDR: 156.55.245.0/24 -> 22/07/2025, 08:50:39
  [INFO] Starting HTTPx on 156.55.245.0/24 Assets -> 22/07/2025, 08:50:56
[INFO] Scanning CIDR: 156.55.27.0/24 -> 22/07/2025, 08:50:56
  [INFO] Starting HTTPx on 156.55.27.0/24 Assets -> 22/07/2025, 08:51:12
[INFO] Scanning CIDR: 156.55.42.0/24 -> 22/07/2025, 08:51:12
  [INFO] Starting HTTPx on 156.55.42.0/24 Assets -> 22/07/2025, 08:51:28
[INFO] Scanning CIDR: 156.55.67.0/24 -> 22/07/2025, 08:51:28
  [INFO] Starting HTTPx on 156.55.67.0/24 Assets -> 22/07/2025, 08:51:44
[INFO] Scanning CIDR: 156.55.68.0/24 -> 22/07/2025, 08:51:44
  [INFO] Starting HTTPx on 156.55.68.0/24 Assets -> 22/07/2025, 08:52:00
[INFO] Scanning CIDR: 156.55.77.0/24 -> 22/07/2025, 08:52:00
  [INFO] Starting HTTPx on 156.55.77.0/24 Assets -> 22/07/2025, 08:52:17
[INFO] Scanning CIDR: 156.55.78.0/24 -> 22/07/2025, 08:52:17
  [INFO] Starting HTTPx on 156.55.78.0/24 Assets -> 22/07/2025, 08:52:33
[INFO] Scanning CIDR: 170.88.113.0/24 -> 22/07/2025, 08:52:33
  [INFO] Starting HTTPx on 170.88.113.0/24 Assets -> 22/07/2025, 08:52:49
[INFO] Scanning CIDR: 185.41.232.0/24 -> 22/07/2025, 08:52:49
  [INFO] Starting HTTPx on 185.41.232.0/24 Assets -> 22/07/2025, 08:53:05
[INFO] Scanning CIDR: 185.41.233.0/24 -> 22/07/2025, 08:53:05
  [INFO] Starting HTTPx on 185.41.233.0/24 Assets -> 22/07/2025, 08:53:21
[INFO] Scanning CIDR: 185.41.234.0/24 -> 22/07/2025, 08:53:21
  [INFO] Starting HTTPx on 185.41.234.0/24 Assets -> 22/07/2025, 08:53:38
[INFO] Scanning CIDR: 185.41.235.0/24 -> 22/07/2025, 08:53:38
  [INFO] Starting HTTPx on 185.41.235.0/24 Assets -> 22/07/2025, 08:53:54
[INFO] Scanning CIDR: 195.110.230.0/24 -> 22/07/2025, 08:53:54
  [INFO] Starting HTTPx on 195.110.230.0/24 Assets -> 22/07/2025, 08:54:10
[INFO] Scanning CIDR: 198.84.8.0/24 -> 22/07/2025, 08:54:10
  [INFO] Starting HTTPx on 198.84.8.0/24 Assets -> 22/07/2025, 08:54:26
[INFO] Scanning CIDR: 198.84.9.0/24 -> 22/07/2025, 08:54:26
  [INFO] Starting HTTPx on 198.84.9.0/24 Assets -> 22/07/2025, 08:54:42
[INFO] Scanning CIDR: 199.200.24.0/24 -> 22/07/2025, 08:54:42
  [INFO] Starting HTTPx on 199.200.24.0/24 Assets -> 22/07/2025, 08:54:59
[INFO] Scanning CIDR: 199.200.25.0/24 -> 22/07/2025, 08:54:59
  [INFO] Starting HTTPx on 199.200.25.0/24 Assets -> 22/07/2025, 08:55:15
[INFO] Scanning CIDR: 199.200.26.0/24 -> 22/07/2025, 08:55:15
  [INFO] Starting HTTPx on 199.200.26.0/24 Assets -> 22/07/2025, 08:55:31
[INFO] Scanning CIDR: 199.200.27.0/24 -> 22/07/2025, 08:55:31
  [INFO] Starting HTTPx on 199.200.27.0/24 Assets -> 22/07/2025, 08:55:47
[INFO] Scanning CIDR: 199.74.216.0/24 -> 22/07/2025, 08:55:47
  [INFO] Starting HTTPx on 199.74.216.0/24 Assets -> 22/07/2025, 08:56:03
[INFO] Scanning CIDR: 205.141.247.0/24 -> 22/07/2025, 08:56:03
  [INFO] Starting HTTPx on 205.141.247.0/24 Assets -> 22/07/2025, 08:56:20
[INFO] Scanning CIDR: 206.71.16.0/24 -> 22/07/2025, 08:56:20
  [INFO] Starting HTTPx on 206.71.16.0/24 Assets -> 22/07/2025, 08:56:36
[INFO] Scanning CIDR: 206.71.17.0/24 -> 22/07/2025, 08:56:36
  [INFO] Starting HTTPx on 206.71.17.0/24 Assets -> 22/07/2025, 08:56:52
[INFO] Scanning CIDR: 206.71.18.0/24 -> 22/07/2025, 08:56:52
  [INFO] Starting HTTPx on 206.71.18.0/24 Assets -> 22/07/2025, 08:57:08
[INFO] Scanning CIDR: 206.71.19.0/24 -> 22/07/2025, 08:57:08
  [INFO] Starting HTTPx on 206.71.19.0/24 Assets -> 22/07/2025, 08:57:24
[INFO] Scanning CIDR: 206.71.20.0/24 -> 22/07/2025, 08:57:24
  [INFO] Starting HTTPx on 206.71.20.0/24 Assets -> 22/07/2025, 08:57:40
[INFO] Scanning CIDR: 206.71.21.0/24 -> 22/07/2025, 08:57:40
  [INFO] Starting HTTPx on 206.71.21.0/24 Assets -> 22/07/2025, 08:57:57
[INFO] Scanning CIDR: 206.71.22.0/24 -> 22/07/2025, 08:57:57
  [INFO] Starting HTTPx on 206.71.22.0/24 Assets -> 22/07/2025, 08:58:13
[INFO] Scanning CIDR: 206.71.28.0/24 -> 22/07/2025, 08:58:13
  [INFO] Starting HTTPx on 206.71.28.0/24 Assets -> 22/07/2025, 08:58:29
[INFO] Scanning CIDR: 206.71.29.0/24 -> 22/07/2025, 08:58:29
[error] HTTPx failed: Command '['httpx', '-l', 'private_watchers/outputs/subdomains_httpx.txt', '-title', '-status-code', '-hash', 'md5', '-tech-detect', '-server', '-websocket', '-ip', '-cdn', '-cname', '-content-type', '-no-color', '-json', '-silent', '-threads', '10', '-timeout', '7']' returned non-zero exit status 1. -> 22/07/2025, 08:58:34
[error] HTTPx failed: Command '['httpx', '-l', 'private_watchers/outputs/subdomains_httpx.txt', '-title', '-status-code', '-hash', 'md5', '-tech-detect', '-server', '-websocket', '-ip', '-cdn', '-cname', '-content-type', '-no-color', '-json', '-silent', '-threads', '10', '-timeout', '7']' returned non-zero exit status 1. -> 22/07/2025, 08:58:34
[error] HTTPx failed: Command '['httpx', '-l', 'private_watchers/outputs/subdomains_httpx.txt', '-title', '-status-code', '-hash', 'md5', '-tech-detect', '-server', '-websocket', '-ip', '-cdn', '-cname', '-content-type', '-no-color', '-json', '-silent', '-threads', '10', '-timeout', '7']' returned non-zero exit status 1. -> 22/07/2025, 08:58:34
  [INFO] Starting HTTPx on 'bigc.co.th - nexovir'... -> 22/07/2025, 08:58:34
  [INFO] Starting HTTPx on 'massmart.co.za - nexovir'... -> 22/07/2025, 08:58:34
  [INFO] Starting HTTPx on 'just-eat.com - nexovir'... -> 22/07/2025, 08:58:34
