[INFO] Starting URL Monitoring -> 17/08/2025, 19:46:00
  [INFO] Starting Katana for 'www.tktnew.com'... -> 17/08/2025, 19:46:00
  [INFO] Starting Waybackurls for 'www.tktnew.com'... -> 17/08/2025, 19:46:15
  [INFO] Starting Katana for 'cserverfwdkim3do-payments-preprodxde6v.bounceme.netoppofadminadmin-fwdevradio-krd.order-stag-fw-devradio-kr.devradio-kr.ali.zomans.com'... -> 17/08/2025, 19:46:18
  [INFO] Starting Waybackurls for 'cserverfwdkim3do-payments-preprodxde6v.bounceme.netoppofadminadmin-fwdevradio-krd.order-stag-fw-devradio-kr.devradio-kr.ali.zomans.com'... -> 17/08/2025, 19:46:32
[INFO] Starting URL Monitoring -> 17/08/2025, 20:02:30
  [INFO] Starting Katana for 'www.tktnew.com'... -> 17/08/2025, 20:02:30
[INFO] Starting URL Monitoring -> 17/08/2025, 20:02:32
  [INFO] Starting Katana for 'www.tktnew.com'... -> 17/08/2025, 20:02:32
  [INFO] Starting Waybackurls for 'www.tktnew.com'... -> 17/08/2025, 20:02:46
  [INFO] Starting Waybackurls for 'www.tktnew.com'... -> 17/08/2025, 20:02:47
  [INFO] Starting Katana for 'cserverfwdkim3do-payments-preprodxde6v.bounceme.netoppofadminadmin-fwdevradio-krd.order-stag-fw-devradio-kr.devradio-kr.ali.zomans.com'... -> 17/08/2025, 20:02:49
  [INFO] Starting Katana for 'cserverfwdkim3do-payments-preprodxde6v.bounceme.netoppofadminadmin-fwdevradio-krd.order-stag-fw-devradio-kr.devradio-kr.ali.zomans.com'... -> 17/08/2025, 20:02:50
  [INFO] Starting Waybackurls for 'cserverfwdkim3do-payments-preprodxde6v.bounceme.netoppofadminadmin-fwdevradio-krd.order-stag-fw-devradio-kr.devradio-kr.ali.zomans.com'... -> 17/08/2025, 20:03:10
  [INFO] Starting Waybackurls for 'cserverfwdkim3do-payments-preprodxde6v.bounceme.netoppofadminadmin-fwdevradio-krd.order-stag-fw-devradio-kr.devradio-kr.ali.zomans.com'... -> 17/08/2025, 20:03:11
  [INFO] Starting Katana for 'cserver-e3z-stag-fwfreebsd.bounceme.netoppofdashboardsdevradio-kr-krfi-blog-admind.devradio-kr.payments-redis.ali.zomans.com'... -> 17/08/2025, 20:03:12
  [INFO] Starting Katana for 'cserver-e3z-stag-fwfreebsd.bounceme.netoppofdashboardsdevradio-kr-krfi-blog-admind.devradio-kr.payments-redis.ali.zomans.com'... -> 17/08/2025, 20:03:15
[INFO] Starting URL Monitoring -> 17/08/2025, 20:03:26
  [INFO] Starting Katana for 'www.tktnew.com'... -> 17/08/2025, 20:03:26
  [INFO] Starting Waybackurls for 'www.tktnew.com'... -> 17/08/2025, 20:03:42
  [INFO] Starting Katana for 'cserverfwdkim3do-payments-preprodxde6v.bounceme.netoppofadminadmin-fwdevradio-krd.order-stag-fw-devradio-kr.devradio-kr.ali.zomans.com'... -> 17/08/2025, 20:03:46
  [INFO] Starting Waybackurls for 'cserverfwdkim3do-payments-preprodxde6v.bounceme.netoppofadminadmin-fwdevradio-krd.order-stag-fw-devradio-kr.devradio-kr.ali.zomans.com'... -> 17/08/2025, 20:04:08
  [INFO] Starting Katana for 'cserver-e3z-stag-fwfreebsd.bounceme.netoppofdashboardsdevradio-kr-krfi-blog-admind.devradio-kr.payments-redis.ali.zomans.com'... -> 17/08/2025, 20:04:13
  [INFO] Starting Waybackurls for 'cserver-e3z-stag-fwfreebsd.bounceme.netoppofdashboardsdevradio-kr-krfi-blog-admind.devradio-kr.payments-redis.ali.zomans.com'... -> 17/08/2025, 20:04:36
[INFO] Starting URL Monitoring -> 17/08/2025, 20:04:50
  [INFO] Starting Katana for 'www.tktnew.com'... -> 17/08/2025, 20:04:51
  [INFO] Starting Waybackurls for 'www.tktnew.com'... -> 17/08/2025, 20:05:06
  [INFO] Starting Katana for 'cserverfwdkim3do-payments-preprodxde6v.bounceme.netoppofadminadmin-fwdevradio-krd.order-stag-fw-devradio-kr.devradio-kr.ali.zomans.com'... -> 17/08/2025, 20:05:08
  [INFO] Starting Waybackurls for 'cserverfwdkim3do-payments-preprodxde6v.bounceme.netoppofadminadmin-fwdevradio-krd.order-stag-fw-devradio-kr.devradio-kr.ali.zomans.com'... -> 17/08/2025, 20:05:30
  [INFO] Starting Katana for 'cserver-e3z-stag-fwfreebsd.bounceme.netoppofdashboardsdevradio-kr-krfi-blog-admind.devradio-kr.payments-redis.ali.zomans.com'... -> 17/08/2025, 20:05:34
  [INFO] Starting Waybackurls for 'cserver-e3z-stag-fwfreebsd.bounceme.netoppofdashboardsdevradio-kr-krfi-blog-admind.devradio-kr.payments-redis.ali.zomans.com'... -> 17/08/2025, 20:05:56
[INFO] Starting URL Monitoring -> 17/08/2025, 20:12:19
  [INFO] Starting Katana for 'www.tktnew.com'... -> 17/08/2025, 20:12:19
  [INFO] Starting Waybackurls for 'www.tktnew.com'... -> 17/08/2025, 20:12:35
  [INFO] Starting Katana for 'cserverfwdkim3do-payments-preprodxde6v.bounceme.netoppofadminadmin-fwdevradio-krd.order-stag-fw-devradio-kr.devradio-kr.ali.zomans.com'... -> 17/08/2025, 20:12:39
  [INFO] Starting Waybackurls for 'cserverfwdkim3do-payments-preprodxde6v.bounceme.netoppofadminadmin-fwdevradio-krd.order-stag-fw-devradio-kr.devradio-kr.ali.zomans.com'... -> 17/08/2025, 20:12:55
  [INFO] Starting Katana for 'cserver-e3z-stag-fwfreebsd.bounceme.netoppofdashboardsdevradio-kr-krfi-blog-admind.devradio-kr.payments-redis.ali.zomans.com'... -> 17/08/2025, 20:13:00
  [INFO] Starting Waybackurls for 'cserver-e3z-stag-fwfreebsd.bounceme.netoppofdashboardsdevradio-kr-krfi-blog-admind.devradio-kr.payments-redis.ali.zomans.com'... -> 17/08/2025, 20:13:21
[INFO] Starting URL Monitoring -> 17/08/2025, 20:14:02
  [INFO] Starting Katana for 'www.tktnew.com'... -> 17/08/2025, 20:14:02
  [INFO] Starting Waybackurls for 'www.tktnew.com'... -> 17/08/2025, 20:14:17
  [INFO] Starting Katana for 'cserverfwdkim3do-payments-preprodxde6v.bounceme.netoppofadminadmin-fwdevradio-krd.order-stag-fw-devradio-kr.devradio-kr.ali.zomans.com'... -> 17/08/2025, 20:14:20
  [INFO] Starting Waybackurls for 'cserverfwdkim3do-payments-preprodxde6v.bounceme.netoppofadminadmin-fwdevradio-krd.order-stag-fw-devradio-kr.devradio-kr.ali.zomans.com'... -> 17/08/2025, 20:14:42
  [INFO] Starting Katana for 'cserver-e3z-stag-fwfreebsd.bounceme.netoppofdashboardsdevradio-kr-krfi-blog-admind.devradio-kr.payments-redis.ali.zomans.com'... -> 17/08/2025, 20:14:46
  [INFO] Starting Waybackurls for 'cserver-e3z-stag-fwfreebsd.bounceme.netoppofdashboardsdevradio-kr-krfi-blog-admind.devradio-kr.payments-redis.ali.zomans.com'... -> 17/08/2025, 20:15:03
[INFO] Starting URL Monitoring -> 17/08/2025, 20:15:07
  [INFO] Starting Katana for 'www.tktnew.com'... -> 17/08/2025, 20:15:07
  [INFO] Starting Waybackurls for 'www.tktnew.com'... -> 17/08/2025, 20:15:22
  [INFO] Starting Katana for 'cserverfwdkim3do-payments-preprodxde6v.bounceme.netoppofadminadmin-fwdevradio-krd.order-stag-fw-devradio-kr.devradio-kr.ali.zomans.com'... -> 17/08/2025, 20:15:25
  [INFO] Starting Waybackurls for 'cserverfwdkim3do-payments-preprodxde6v.bounceme.netoppofadminadmin-fwdevradio-krd.order-stag-fw-devradio-kr.devradio-kr.ali.zomans.com'... -> 17/08/2025, 20:15:47
  [INFO] Starting Katana for 'cserver-e3z-stag-fwfreebsd.bounceme.netoppofdashboardsdevradio-kr-krfi-blog-admind.devradio-kr.payments-redis.ali.zomans.com'... -> 17/08/2025, 20:15:51
  [INFO] Starting Waybackurls for 'cserver-e3z-stag-fwfreebsd.bounceme.netoppofdashboardsdevradio-kr-krfi-blog-admind.devradio-kr.payments-redis.ali.zomans.com'... -> 17/08/2025, 20:16:14
[INFO] Starting URL Monitoring -> 17/08/2025, 20:16:24
  [INFO] Starting Katana for 'www.tktnew.com'... -> 17/08/2025, 20:16:24
  [INFO] Starting Waybackurls for 'www.tktnew.com'... -> 17/08/2025, 20:16:39
  [INFO] Starting Katana for 'cserverfwdkim3do-payments-preprodxde6v.bounceme.netoppofadminadmin-fwdevradio-krd.order-stag-fw-devradio-kr.devradio-kr.ali.zomans.com'... -> 17/08/2025, 20:16:42
  [INFO] Starting Waybackurls for 'cserverfwdkim3do-payments-preprodxde6v.bounceme.netoppofadminadmin-fwdevradio-krd.order-stag-fw-devradio-kr.devradio-kr.ali.zomans.com'... -> 17/08/2025, 20:17:27
  [INFO] Starting Katana for 'cserver-e3z-stag-fwfreebsd.bounceme.netoppofdashboardsdevradio-kr-krfi-blog-admind.devradio-kr.payments-redis.ali.zomans.com'... -> 17/08/2025, 20:17:32
[INFO] Starting URL Monitoring -> 17/08/2025, 20:17:38
  [INFO] Starting Katana for 'www.tktnew.com'... -> 17/08/2025, 20:17:38
[INFO] Starting URL Monitoring -> 17/08/2025, 20:17:41
  [INFO] Starting Katana for 'www.tktnew.com'... -> 17/08/2025, 20:17:41
[INFO] Starting URL Monitoring -> 17/08/2025, 20:17:44
  [INFO] Starting Katana for 'www.tktnew.com'... -> 17/08/2025, 20:17:44
  [INFO] Starting Waybackurls for 'www.tktnew.com'... -> 17/08/2025, 20:17:46
  [INFO] Starting Waybackurls for 'www.tktnew.com'... -> 17/08/2025, 20:17:46
[INFO] Starting URL Monitoring -> 17/08/2025, 20:17:51
  [INFO] Starting Katana for 'www.tktnew.com'... -> 17/08/2025, 20:17:51
  [INFO] Starting Waybackurls for 'www.tktnew.com'... -> 17/08/2025, 20:18:07
  [INFO] Starting Katana for 'cserverfwdkim3do-payments-preprodxde6v.bounceme.netoppofadminadmin-fwdevradio-krd.order-stag-fw-devradio-kr.devradio-kr.ali.zomans.com'... -> 17/08/2025, 20:18:10
  [INFO] Starting Waybackurls for 'cserverfwdkim3do-payments-preprodxde6v.bounceme.netoppofadminadmin-fwdevradio-krd.order-stag-fw-devradio-kr.devradio-kr.ali.zomans.com'... -> 17/08/2025, 20:18:33
  [INFO] Starting Katana for 'cserver-e3z-stag-fwfreebsd.bounceme.netoppofdashboardsdevradio-kr-krfi-blog-admind.devradio-kr.payments-redis.ali.zomans.com'... -> 17/08/2025, 20:18:38
  [INFO] Starting Waybackurls for 'cserver-e3z-stag-fwfreebsd.bounceme.netoppofdashboardsdevradio-kr-krfi-blog-admind.devradio-kr.payments-redis.ali.zomans.com'... -> 17/08/2025, 20:20:10
[INFO] Starting URL Monitoring -> 17/08/2025, 20:25:42
  [INFO] Starting Katana for 'www.tktnew.com'... -> 17/08/2025, 20:25:42
  [INFO] Starting Waybackurls for 'www.tktnew.com'... -> 17/08/2025, 20:25:58
  [INFO] Starting Katana for 'cserverfwdkim3do-payments-preprodxde6v.bounceme.netoppofadminadmin-fwdevradio-krd.order-stag-fw-devradio-kr.devradio-kr.ali.zomans.com'... -> 17/08/2025, 20:26:00
  [INFO] Starting Waybackurls for 'cserverfwdkim3do-payments-preprodxde6v.bounceme.netoppofadminadmin-fwdevradio-krd.order-stag-fw-devradio-kr.devradio-kr.ali.zomans.com'... -> 17/08/2025, 20:26:22
  [INFO] Starting Katana for 'cserver-e3z-stag-fwfreebsd.bounceme.netoppofdashboardsdevradio-kr-krfi-blog-admind.devradio-kr.payments-redis.ali.zomans.com'... -> 17/08/2025, 20:26:26
  [INFO] Starting Waybackurls for 'cserver-e3z-stag-fwfreebsd.bounceme.netoppofdashboardsdevradio-kr-krfi-blog-admind.devradio-kr.payments-redis.ali.zomans.com'... -> 17/08/2025, 20:26:48
[INFO] Starting URL Monitoring -> 17/08/2025, 20:27:08
  [INFO] Starting Katana for 'www.tktnew.com'... -> 17/08/2025, 20:27:08
  [INFO] Starting Waybackurls for 'www.tktnew.com'... -> 17/08/2025, 20:27:23
  [INFO] Starting Katana for 'cserverfwdkim3do-payments-preprodxde6v.bounceme.netoppofadminadmin-fwdevradio-krd.order-stag-fw-devradio-kr.devradio-kr.ali.zomans.com'... -> 17/08/2025, 20:27:26
  [INFO] Starting Waybackurls for 'cserverfwdkim3do-payments-preprodxde6v.bounceme.netoppofadminadmin-fwdevradio-krd.order-stag-fw-devradio-kr.devradio-kr.ali.zomans.com'... -> 17/08/2025, 20:27:47
  [INFO] Starting Katana for 'cserver-e3z-stag-fwfreebsd.bounceme.netoppofdashboardsdevradio-kr-krfi-blog-admind.devradio-kr.payments-redis.ali.zomans.com'... -> 17/08/2025, 20:27:52
  [INFO] Starting Waybackurls for 'cserver-e3z-stag-fwfreebsd.bounceme.netoppofdashboardsdevradio-kr-krfi-blog-admind.devradio-kr.payments-redis.ali.zomans.com'... -> 17/08/2025, 20:28:14
[INFO] Starting URL Monitoring -> 17/08/2025, 20:29:33
  [INFO] Starting Katana for 'www.tktnew.com'... -> 17/08/2025, 20:29:33
  [INFO] Starting Waybackurls for 'www.tktnew.com'... -> 17/08/2025, 20:29:48
  [INFO] Starting Katana for 'cserverfwdkim3do-payments-preprodxde6v.bounceme.netoppofadminadmin-fwdevradio-krd.order-stag-fw-devradio-kr.devradio-kr.ali.zomans.com'... -> 17/08/2025, 20:29:52
  [INFO] Starting Waybackurls for 'cserverfwdkim3do-payments-preprodxde6v.bounceme.netoppofadminadmin-fwdevradio-krd.order-stag-fw-devradio-kr.devradio-kr.ali.zomans.com'... -> 17/08/2025, 20:30:14
  [INFO] Starting Katana for 'cserver-e3z-stag-fwfreebsd.bounceme.netoppofdashboardsdevradio-kr-krfi-blog-admind.devradio-kr.payments-redis.ali.zomans.com'... -> 17/08/2025, 20:30:18
  [INFO] Starting Waybackurls for 'cserver-e3z-stag-fwfreebsd.bounceme.netoppofdashboardsdevradio-kr-krfi-blog-admind.devradio-kr.payments-redis.ali.zomans.com'... -> 17/08/2025, 20:30:40
[INFO] Starting URL Monitoring -> 17/08/2025, 20:34:47
  [INFO] Starting Katana for 'www.tktnew.com'... -> 17/08/2025, 20:34:47
  [INFO] Starting Waybackurls for 'www.tktnew.com'... -> 17/08/2025, 20:35:03
  [INFO] Starting Katana for 'cserverfwdkim3do-payments-preprodxde6v.bounceme.netoppofadminadmin-fwdevradio-krd.order-stag-fw-devradio-kr.devradio-kr.ali.zomans.com'... -> 17/08/2025, 20:35:11
  [INFO] Starting Waybackurls for 'cserverfwdkim3do-payments-preprodxde6v.bounceme.netoppofadminadmin-fwdevradio-krd.order-stag-fw-devradio-kr.devradio-kr.ali.zomans.com'... -> 17/08/2025, 20:35:33
  [INFO] Starting Katana for 'cserver-e3z-stag-fwfreebsd.bounceme.netoppofdashboardsdevradio-kr-krfi-blog-admind.devradio-kr.payments-redis.ali.zomans.com'... -> 17/08/2025, 20:35:36
  [INFO] Starting Waybackurls for 'cserver-e3z-stag-fwfreebsd.bounceme.netoppofdashboardsdevradio-kr-krfi-blog-admind.devradio-kr.payments-redis.ali.zomans.com'... -> 17/08/2025, 20:35:58
[INFO] Starting URL Monitoring -> 17/08/2025, 20:37:26
  [INFO] Starting Katana for 'www.tktnew.com'... -> 17/08/2025, 20:37:26
  [INFO] Starting Waybackurls for 'www.tktnew.com'... -> 17/08/2025, 20:37:41
  [INFO] Starting Katana for 'cserverfwdkim3do-payments-preprodxde6v.bounceme.netoppofadminadmin-fwdevradio-krd.order-stag-fw-devradio-kr.devradio-kr.ali.zomans.com'... -> 17/08/2025, 20:37:43
  [INFO] Starting Waybackurls for 'cserverfwdkim3do-payments-preprodxde6v.bounceme.netoppofadminadmin-fwdevradio-krd.order-stag-fw-devradio-kr.devradio-kr.ali.zomans.com'... -> 17/08/2025, 20:37:59
  [INFO] Starting Katana for 'cserver-e3z-stag-fwfreebsd.bounceme.netoppofdashboardsdevradio-kr-krfi-blog-admind.devradio-kr.payments-redis.ali.zomans.com'... -> 17/08/2025, 20:38:00
  [INFO] Starting Waybackurls for 'cserver-e3z-stag-fwfreebsd.bounceme.netoppofdashboardsdevradio-kr-krfi-blog-admind.devradio-kr.payments-redis.ali.zomans.com'... -> 17/08/2025, 20:38:22
[INFO] Starting URL Monitoring -> 17/08/2025, 21:30:19
  [INFO] Starting Katana for 'www.tktnew.com'... -> 17/08/2025, 21:30:19
  [INFO] Starting Waybackurls for 'www.tktnew.com'... -> 17/08/2025, 21:30:35
[INFO] Starting URL Monitoring -> 17/08/2025, 21:31:40
  [INFO] Starting Katana for 'www.tktnew.com'... -> 17/08/2025, 21:31:40
  [INFO] Starting Waybackurls for 'www.tktnew.com'... -> 17/08/2025, 21:31:55
  [INFO] Starting Katana for 'cserverfwdkim3do-payments-preprodxde6v.bounceme.netoppofadminadmin-fwdevradio-krd.order-stag-fw-devradio-kr.devradio-kr.ali.zomans.com'... -> 17/08/2025, 21:32:03
  [INFO] Starting Waybackurls for 'cserverfwdkim3do-payments-preprodxde6v.bounceme.netoppofadminadmin-fwdevradio-krd.order-stag-fw-devradio-kr.devradio-kr.ali.zomans.com'... -> 17/08/2025, 21:32:49
  [INFO] Starting Katana for 'cserver-e3z-stag-fwfreebsd.bounceme.netoppofdashboardsdevradio-kr-krfi-blog-admind.devradio-kr.payments-redis.ali.zomans.com'... -> 17/08/2025, 21:32:59
  [INFO] Starting Waybackurls for 'cserver-e3z-stag-fwfreebsd.bounceme.netoppofdashboardsdevradio-kr-krfi-blog-admind.devradio-kr.payments-redis.ali.zomans.com'... -> 17/08/2025, 21:33:21
[INFO] Starting URL Monitoring -> 17/08/2025, 21:41:36
  [INFO] Starting Katana for 'www.tktnew.com'... -> 17/08/2025, 21:41:36
  [INFO] Starting Waybackurls for 'www.tktnew.com'... -> 17/08/2025, 21:41:51
  [INFO] Starting Katana for 'cserverfwdkim3do-payments-preprodxde6v.bounceme.netoppofadminadmin-fwdevradio-krd.order-stag-fw-devradio-kr.devradio-kr.ali.zomans.com'... -> 17/08/2025, 21:41:54
  [INFO] Starting Waybackurls for 'cserverfwdkim3do-payments-preprodxde6v.bounceme.netoppofadminadmin-fwdevradio-krd.order-stag-fw-devradio-kr.devradio-kr.ali.zomans.com'... -> 17/08/2025, 21:42:10
[INFO] Starting URL Monitoring -> 17/08/2025, 21:42:16
  [INFO] Starting Katana for 'www.tktnew.com'... -> 17/08/2025, 21:42:16
  [INFO] Starting Waybackurls for 'www.tktnew.com'... -> 17/08/2025, 21:42:31
  [INFO] Starting Katana for 'nexovir.ir'... -> 17/08/2025, 21:42:33
  [INFO] Starting Waybackurls for 'nexovir.ir'... -> 17/08/2025, 21:42:49
  [INFO] Starting Katana for 'cserverfwdkim3do-payments-preprodxde6v.bounceme.netoppofadminadmin-fwdevradio-krd.order-stag-fw-devradio-kr.devradio-kr.ali.zomans.com'... -> 17/08/2025, 21:42:53
  [INFO] Starting Waybackurls for 'cserverfwdkim3do-payments-preprodxde6v.bounceme.netoppofadminadmin-fwdevradio-krd.order-stag-fw-devradio-kr.devradio-kr.ali.zomans.com'... -> 17/08/2025, 21:43:15
  [INFO] Starting Katana for 'cserver-e3z-stag-fwfreebsd.bounceme.netoppofdashboardsdevradio-kr-krfi-blog-admind.devradio-kr.payments-redis.ali.zomans.com'... -> 17/08/2025, 21:43:16
  [INFO] Starting Waybackurls for 'cserver-e3z-stag-fwfreebsd.bounceme.netoppofdashboardsdevradio-kr-krfi-blog-admind.devradio-kr.payments-redis.ali.zomans.com'... -> 17/08/2025, 21:43:38
[INFO] Starting URL Monitoring -> 17/08/2025, 21:53:43
  [INFO] Starting Katana for 'www.tktnew.com'... -> 17/08/2025, 21:53:43
  [INFO] Starting Waybackurls for 'www.tktnew.com'... -> 17/08/2025, 21:53:58
  [INFO] Starting Katana for 'nexovir.ir'... -> 17/08/2025, 21:54:01
  [INFO] Starting Waybackurls for 'nexovir.ir'... -> 17/08/2025, 21:54:18
  [INFO] Starting Katana for 'cserverfwdkim3do-payments-preprodxde6v.bounceme.netoppofadminadmin-fwdevradio-krd.order-stag-fw-devradio-kr.devradio-kr.ali.zomans.com'... -> 17/08/2025, 21:54:21
  [INFO] Starting Waybackurls for 'cserverfwdkim3do-payments-preprodxde6v.bounceme.netoppofadminadmin-fwdevradio-krd.order-stag-fw-devradio-kr.devradio-kr.ali.zomans.com'... -> 17/08/2025, 21:54:42
  [INFO] Starting Katana for 'cserver-e3z-stag-fwfreebsd.bounceme.netoppofdashboardsdevradio-kr-krfi-blog-admind.devradio-kr.payments-redis.ali.zomans.com'... -> 17/08/2025, 21:54:43
  [INFO] Starting Waybackurls for 'cserver-e3z-stag-fwfreebsd.bounceme.netoppofdashboardsdevradio-kr-krfi-blog-admind.devradio-kr.payments-redis.ali.zomans.com'... -> 17/08/2025, 21:55:05
[INFO] Starting URL Monitoring -> 17/08/2025, 21:57:22
  [INFO] Starting Katana for 'www.tktnew.com'... -> 17/08/2025, 21:57:22
  [INFO] Starting Waybackurls for 'www.tktnew.com'... -> 17/08/2025, 21:57:39
  [INFO] Starting Katana for 'nexovir.ir'... -> 17/08/2025, 21:57:42
  [INFO] Starting Waybackurls for 'nexovir.ir'... -> 17/08/2025, 21:57:58
  [INFO] Starting Katana for 'cserverfwdkim3do-payments-preprodxde6v.bounceme.netoppofadminadmin-fwdevradio-krd.order-stag-fw-devradio-kr.devradio-kr.ali.zomans.com'... -> 17/08/2025, 21:58:01
  [INFO] Starting Waybackurls for 'cserverfwdkim3do-payments-preprodxde6v.bounceme.netoppofadminadmin-fwdevradio-krd.order-stag-fw-devradio-kr.devradio-kr.ali.zomans.com'... -> 17/08/2025, 21:58:21
[INFO] Starting URL Monitoring -> 17/08/2025, 21:58:29
  [INFO] Starting Katana for 'www.tktnew.com'... -> 17/08/2025, 21:58:29
[INFO] Starting URL Monitoring -> 17/08/2025, 21:58:48
  [INFO] Starting Katana for 'www.tktnew.com'... -> 17/08/2025, 21:58:48
  [INFO] Starting Waybackurls for 'www.tktnew.com'... -> 17/08/2025, 21:59:04
  [INFO] Starting Katana for 'nexovir.ir'... -> 17/08/2025, 21:59:07
  [INFO] Starting Waybackurls for 'nexovir.ir'... -> 17/08/2025, 21:59:24
  [INFO] Starting Katana for 'cserverfwdkim3do-payments-preprodxde6v.bounceme.netoppofadminadmin-fwdevradio-krd.order-stag-fw-devradio-kr.devradio-kr.ali.zomans.com'... -> 17/08/2025, 21:59:26
  [INFO] Starting Waybackurls for 'cserverfwdkim3do-payments-preprodxde6v.bounceme.netoppofadminadmin-fwdevradio-krd.order-stag-fw-devradio-kr.devradio-kr.ali.zomans.com'... -> 17/08/2025, 21:59:42
  [INFO] Starting Katana for 'cserver-e3z-stag-fwfreebsd.bounceme.netoppofdashboardsdevradio-kr-krfi-blog-admind.devradio-kr.payments-redis.ali.zomans.com'... -> 17/08/2025, 21:59:47
  [INFO] Starting Waybackurls for 'cserver-e3z-stag-fwfreebsd.bounceme.netoppofdashboardsdevradio-kr-krfi-blog-admind.devradio-kr.payments-redis.ali.zomans.com'... -> 17/08/2025, 22:00:08
